antiweather/src/index.slim
doctype html
html lang="en"
	head
		/ Essentials
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Antiweather
		/ Manifest
		link rel="manifest" href="manifest.json"
		/ Android
		meta name="application-name" content="Antiweather"
		meta name="theme-color" content="#0e1517"
		meta name="description" content="Compare the weather at your location with the weather at the exact opposite point on Earth."
		meta name="rating" content="General"
		/ Crawlers
		meta name="robots" content="index,follow"
		meta name="googlebot" content="index,follow"
		/ Facebook
		meta property="og:description" content="Compare the weather at your location with the weather at the exact opposite point on Earth."
		meta property="og:image" content="https://bennettfeely.com/antiweather/img/og-image.png"
		meta property="og:image:type" content="image/png"
		meta property="og:image:width" content="1200"
		meta property="og:image:height" content="800"
		meta property="og:site_name" content="Antiweather"
		meta property="og:title" content="Antiweather"
		meta property="og:type" content="website"
		meta property="og:url" content="https://bennettfeely.com/antiweather"
		/ Twitter
		meta name="twitter:card" content="summary"
		meta name="twitter:creator" content="@bennettfeely"
		meta name="twitter:description" content="Compare the weather at your location with the weather at the exact opposite point on Earth."
		meta name="twitter:image" content="https://bennettfeely.com/antiweather/img/screenshot-465x465.png"
		meta name="twitter:creator" content="@bennettfeely"
		meta name="twitter:site" content="@bennettfeely"
		meta name="twitter:title" content="Antiweather"
		meta name="twitter:url" content="https://bennettfeely.com/antiweather"
		/ Icons
		link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
		/ Misc metadata
		meta name="renderer" content="webkit"
		meta name="apple-mobile-web-app-title" content="Antiweather"
		meta name="application-name" content="Antiweather"
		meta name="msapplication-TileColor" content="#0f171a"
		link rel="license" href="license.txt"
		/ Styles
		link href="style.min.css" rel="stylesheet"
		/ Fonts
		link href="https://fonts.googleapis.com/css?family=Nunito:400,600" rel="stylesheet"
		/ Inline styles
		style
			| body{background:#0e1517;color:#fff;background-image:linear-gradient(to right,#4169e1,#3280f3,#3d93ec,#5c9bb3,#91a073,#daa520,#f0a511,#ff991e,#ff7240,#f14a43,#dc143c)}.main{background:#0e1517;}
	body
		main.main role="main"
			header.card-wrapper.start role="banner"
				h1.page-title
					a href="https://bennettfeely.com/antiweather/" Antiweather
				h2 What's the weather like at the<br>&nbsp;exact opposite point on Earth?
				noscript
					p.no-script-message This site uses javascript to retrieve weather and location information. Try running in an browser with javascript enabled.
				.columns
					.search-wrapper role="search"
						.form
							label.location-finder
								p Enter a location to find out:
								.search-input-wrapper#autocomplete.autocomplete
									input#search.search-input.autocomplete-input type="text" placeholder="Your location..." spellcheck="false" autocomplete="off"
									ul.autocomplete-result-list
						p Or try these opposite points on Earth:
						nav.pre-location-wrapper role="navigation"
							button.pre-location type="button" onclick="getWeather('home', 90, 0, 'North Pole');getWeather('away', -90, 0, 'South Pole');" 
								span North Pole
								span.dash ↔
								span South Pole
							button.pre-location type="button" onclick="getWeather('home', -36.85, 174.76, 'Auckland, New Zealand');getWeather('away', 37.38, -5.99, 'Ronda, Spain');" 
								span Auckland
								span.dash ↔
								span Ronda
							button.pre-location type="button" onclick="getWeather('home', 25.04, 121.57, 'Taipei, Taiwan');getWeather('away', -25.04, -58.43, 'Asuncion, Paraguay');" 
								span Taipei
								span.dash ↔
								span Asuncion
							button.pre-location type="button" onclick="getWeather('home', 47.92, 106.92, 'Ulaanbaatar, Mongolia');getWeather('away', -47.92, -73.08, 'Tortel, Chile');" 
								span Ulaanbaatar
								span.dash ↔
								span Tortel
							button.pre-location type="button" onclick="getWeather('home', 21.31, -157.86, 'Honolulu, Hawaii');getWeather('away', -21.31, 22.14, 'Ghanzi District, Botswana');"
								span Honolulu
								span.dash ↔
								span Ghanzi
							button.pre-location type="button" onclick="getWeather('home', 31.22, 121.49, 'Shanghai, China');getWeather('away', -31.39, -57.96, 'Salto, Uruguay');" 
								span Shanghai
								span.dash ↔
								span Salto
						.units-wrapper
							p Units:
							input id="c_toggle" type="radio" name="units-toggle" class="c-input" value="si"
							label for="c_toggle" class="unit-toggle c-toggle" &deg;C
							input id="f_toggle" type="radio" name="units-toggle" class="f-input" value="us" checked="checked"
							label for="f_toggle" class="unit-toggle f-toggle" &deg;F
					.quick-wrapper
						.quick-card-heading Quick Summary
						.quick-card-wrapper
							- for location in ["home", "away"]
								section.quick-card class="quick-#{location}"
									.quick-card-content
										.quick-location -------------
										.quick-temperature --&deg;
										.quick-summary --------
					.ad-wrapper
						script async="async" type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIL27N&placement=bennettfeelycom" id="_carbonads_js"
			.results-wrapper
				- for location in ["home", "away"]
					section.card-wrapper class="#{location}"
						.loading 
							.loading-spinner
							| Loading...
						.card
							.map-wrapper
								.map
								.marker
									svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 -10 14 35"
										ellipse fill="rgba(0,0,0,.25)" cx="7" cy="20" rx="5" ry="2"
										path fill="currentColor" d="M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5C5.62 9.5 4.5 8.38 4.5 7S5.62 4.5 7 4.5 9.5 5.62 9.5 7 8.38 9.5 7 9.5z"
							.currently-wrapper
								.geo-wrapper
									.value.coordinates ----------, ----------
									// .value.elevation -----
								.location-wrapper
									.value.location -------------
								.temperature-wrapper
									.temperature --&deg;
								.summary-wrapper
									.value.summary ---- ----- ----- --- -- -------
								.grid
									.grid-item.full
										.grid-label Local time:
										.grid-value.time --:-- --
									.grid-item.full
										.grid-label Local date:
										.grid-value.date ---------, ------ --, ----
									.grid-item.half
										.grid-label Feels like:
										.grid-value.apparenttemperature --&deg;
									.grid-item.half
										.grid-label Cloudiness: 
										.grid-value.cloudcover --%
									.grid-item.half
										.grid-label Wind:
										.grid-value.wind -- ----
									.grid-item.half
										.grid-label Wind Gust:
										.grid-value.windgust -- ----
									.grid-item.half
										.grid-label Humidity:
										.grid-value.humidity --%
									.grid-item.half
										.grid-label Dew Point:
										.grid-value.dewpoint --&deg;
									.grid-item.half
										.grid-label Pressure:
										.grid-value.pressure ---- --
									.grid-item.half
										.grid-label Visibility:
										.grid-value.visibility -- ---
									.grid-item.half
										.grid-label UV:
										.grid-value.uv ----
									.grid-item.half
										.grid-label Ozone:
										.grid-value.ozone ----
									.grid-item.half
										.grid-label Sunrise:
										.grid-value.sunrise --:-- --
									.grid-item.half
										.grid-label Sunset:
										.grid-value.sunset --:-- --
							.forecast-heading-wrapper
								.value.forecast-heading
							.forecast-wrapper
		footer.credits-wrapper role="contentinfo"
			.credits
				p &copy; 2018 <a href="https://bennettfeely.com">Bennett Feely</a> (<a href="https://twitter.com/bennettfeely">@bennettfeely</a>).&nbsp;
				p Powered by <a href="https://darksky.net/poweredby/">Dark Sky</a>.&nbsp;
				/ .share-wrapper
				/ 	a.share-button.twitter href="https://twitter.com/home?status=What's%20the%20weather%20like%20at%20the%20exact%20opposite%20point%20on%20Earth?%20Find%20out%20with%20Antiweather%E2%80%94%20https%3A//bennettfeely.com/antiweather"
				/ 		svg.share-icon
				/ 			use xlink:href="#twitter-icon"
				/ 		| Tweet
				/ 	a.share-button.facebook href="https://www.facebook.com/sharer/sharer.php?u=https%3A//bennettfeely.com/antiweather"
				/ 		svg.share-icon
				/ 			use xlink:href="#facebook-icon"
				/ 		| Share

			.share-wrapper
				.sharing
					a.twitter-share-button href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-size="large" data-text="Antiweather - Compare the weather at your location with the weather at the exact opposite point on Earth" data-url="https://bennettfeely.com/antiweather" data-related="bennettfeely" data-show-count="false" Tweet
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				.sharing
					div#fb-root
					<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=247433128675302&autoLogAppEvents=1" nonce="xbyOMikZ"></script>
					.fb-like.facebook-share-button data-href="https://bennettfeely.com/antiweather" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"
	
		svg xmlns="http://www.w3.org/2000/svg"  width="10" height="10" style="display: none" aria-hidden="true"
			symbol#clear-day viewBox="0 0 512 512"
				path fill-rule="evenodd" clip-rule="evenodd" fill="currentColor" d="M256 144c-61.8 0-112 50.3-112 112s50.3 112 112 112 112-50.3 112-112-50.3-112-112-112zm0 192a80 80 0 1 1 0-160 80 80 0 0 1 0 160zm0-224a16 16 0 0 0 16-16V64a16 16 0 0 0-32 0v32a16 16 0 0 0 16 16zm0 288a16 16 0 0 0-16 16v32a16 16 0 0 0 32 0v-32a16 16 0 0 0-16-16zm124.4-245.8l22.7-22.7a16 16 0 1 0-22.7-22.6l-22.6 22.6a16 16 0 1 0 22.6 22.7zM131.6 357.8l-22.7 22.7a16 16 0 1 0 22.7 22.6l22.6-22.6a16 16 0 1 0-22.6-22.7zM112 256a16 16 0 0 0-16-16H64a16 16 0 0 0 0 32h32a16 16 0 0 0 16-16zm336-16h-32a16 16 0 0 0 0 32h32a16 16 0 0 0 0-32zm-316.5-85.8a16 16 0 1 0 22.7-22.7L131.5 109a16 16 0 1 0-22.6 22.6l22.6 22.7zm249 203.6a16 16 0 1 0-22.7 22.6l22.7 22.7a16 16 0 1 0 22.6-22.7l-22.6-22.6z"
			symbol#clear-night viewBox="0 0 512 512"
				path fill-rule="evenodd" clip-rule="evenodd" fill="currentColor" d="M349.852,343.15c-49.876,49.916-131.083,49.916-181,0c-49.916-49.917-49.916-131.125,0-181.021 c13.209-13.187,29.312-23.25,47.832-29.812c5.834-2.042,12.293-0.562,16.625,3.792c4.376,4.375,5.855,10.833,3.793,16.625 c-12.542,35.375-4,73.666,22.249,99.917c26.209,26.228,64.501,34.75,99.917,22.25c5.792-2.062,12.271-0.583,16.625,3.792 c4.376,4.333,5.834,10.812,3.771,16.625C373.143,313.838,363.06,329.941,349.852,343.15z M191.477,184.754 c-37.438,37.438-37.438,98.354,0,135.771c40,40.021,108.125,36.417,143-8.167c-35.959,2.25-71.375-10.729-97.75-37.084 c-26.375-26.354-39.333-61.771-37.084-97.729C196.769,179.796,194.039,182.192,191.477,184.754z"
			symbol#cloudy viewBox="-50 0 612 612"
				path fill="currentColor" d="M512 240a89.2 89.2 0 0 0-96.3-88.9 122.3 122.3 0 0 0-191.4 0 91 91 0 0 0-7.2-.2A89.2 89.2 0 0 0 129.5 255c-.5.8-1.2 1.4-1.7 2.1A111 111 0 0 0 112 256C50.2 256 0 306.3 0 368a112.1 112.1 0 0 0 151.7 104.7 158.4 158.4 0 0 0 208.6 0A110.8 110.8 0 0 0 400 480c61.8 0 112-50.2 112-112 0-25.7-9-49-23.7-68a88.4 88.4 0 0 0 23.7-60zM400 448c-17.1 0-33-5.5-46-14.7a127 127 0 0 1-98 46.7 127 127 0 0 1-98-46.7A80 80 0 1 1 142.4 294l1.7-3a129.7 129.7 0 0 1 20.7-28c23.1-24 55.2-39 91.1-39 49.7 0 92.3 28.7 113.5 70a81 81 0 0 1 18-4.7L400 288a79.6 79.6 0 0 1 63 31.2 79.3 79.3 0 0 1 17 48.8 80 80 0 0 1-80 80zm65.6-170.4a110.9 110.9 0 0 0-81.4-20.5 158.6 158.6 0 0 0-221.1-34.8 57 57 0 0 1 75.8-35.1c15.2-29.6 45.6-50 81.1-50s66 20.4 81 50a57 57 0 0 1 64.6 90.4z"
			symbol#fog viewBox="0 0 512 512"
				path fill="currentColor" d="M112 160h288a16 16 0 0 0 0-32H112a16 16 0 0 0 0 32zm288 32H112a16 16 0 0 0 0 32h288a16 16 0 0 0 0-32zm0 64H112a16 16 0 0 0 0 32h288a16 16 0 0 0 0-32zm0 64H112a16 16 0 0 0 0 32h288a16 16 0 0 0 0-32z"
			symbol#partly-cloudy-day viewBox="-50 -50 612 612"
				path fill="currentColor" d="M208 64a16 16 0 0 0 16-16V16a16 16 0 0 0-32 0v32a16 16 0 0 0 16 16zm124.4 42.2l22.7-22.7A16 16 0 1 0 332.4 61l-22.6 22.6a16 16 0 1 0 22.6 22.7zM16 224h32a16 16 0 0 0 0-32H16a16 16 0 0 0 0 32zm336-16a16 16 0 0 0 16 16h32a16 16 0 0 0 0-32h-32a16 16 0 0 0-16 16zM83.5 106.2a16 16 0 1 0 22.7-22.7L83.5 61A16 16 0 1 0 61 83.5l22.6 22.7zM400 256c-5.3 0-10.6.4-15.8 1.1a159.3 159.3 0 0 0-64.4-51.5A112 112 0 0 0 96 208a110 110 0 0 0 11.5 48.4A112 112 0 0 0 0 368a112.1 112.1 0 0 0 151.7 104.7 158.4 158.4 0 0 0 208.6 0A110.8 110.8 0 0 0 400 480c61.8 0 112-50.3 112-112s-50.3-112-112-112zM208 128a79.8 79.8 0 0 1 78.7 67.3c-10-2-20.2-3.3-30.7-3.3-46 0-88.5 19.8-118.4 53.3A79 79 0 0 1 128 208a80 80 0 0 1 80-80zm192 320c-17.1 0-33-5.5-46-14.7a127 127 0 0 1-98 46.7 127 127 0 0 1-98-46.7A80 80 0 1 1 112 288c7.8 0 15 1.5 22.1 3.5 2.8.8 5.7 1.5 8.3 2.6a130 130 0 0 1 16-23.8A126.5 126.5 0 0 1 256 224c10.1 0 19.8 1.5 29.3 3.7a129.2 129.2 0 0 1 84.3 66.4A80 80 0 1 1 400 448z"
			symbol#partly-cloudy-night viewBox="-50 -50 612 612"
				path fill="currentColor" d="M435 262.2c5-3.7 9.9-7.2 14.3-11.6a126.6 126.6 0 0 0 29.8-47.9 15.9 15.9 0 0 0-3.8-16.6 16 16 0 0 0-16.6-3.8 95.1 95.1 0 0 1-100-22.3 95 95 0 0 1-22.2-99.9 16 16 0 0 0-3.8-16.6 16 16 0 0 0-16.6-3.8 127 127 0 0 0-47.8 29.8c-33.6 33.5-44 81-32.5 123.8a158.7 158.7 0 0 0-108 63.8A111 111 0 0 0 112 256C50.2 256 0 306.3 0 368a112.1 112.1 0 0 0 151.7 104.7 158.4 158.4 0 0 0 208.6 0A110.8 110.8 0 0 0 400 480c61.7 0 112-50.3 112-112 0-49.4-32.4-91-77-105.8zm-144-170c2.5-2.6 5.2-5 8-7.3-2.2 36 10.8 71.4 37.2 97.8a126.5 126.5 0 0 0 97.7 37 93.4 93.4 0 0 1-53.1 33.3 158.3 158.3 0 0 0-112-60.2A96 96 0 0 1 291 92.2zM400 448c-17.1 0-33-5.5-46-14.7a127 127 0 0 1-98 46.7 127 127 0 0 1-98-46.7A80 80 0 1 1 142.4 294a127.6 127.6 0 0 1 106.2-69.5c2.5-.1 4.9-.5 7.3-.5a126.6 126.6 0 0 1 109.5 63.3c1.3 2.3 2.8 4.4 4 6.8A80 80 0 1 1 400 448z"
			symbol#rain viewBox="-50 -50 612 612"
				path fill-rule="evenodd" clip-rule="evenodd" fill="currentColor" d="M400 64c-5.3 0-10.6.4-15.8 1.1a158.6 158.6 0 0 0-256.4 0A112.1 112.1 0 0 0 0 176a112.1 112.1 0 0 0 151.7 104.7 158.4 158.4 0 0 0 208.6 0A110.8 110.8 0 0 0 400 288c61.8 0 112-50.3 112-112S461.7 64 400 64zm0 192c-17.1 0-33-5.5-46-14.7a127 127 0 0 1-98 46.7 127 127 0 0 1-98-46.7A80 80 0 1 1 142.4 102c21.2-41.3 63.8-70 113.5-70s92.3 28.7 113.5 70A79.7 79.7 0 0 1 480 176a80 80 0 0 1-80 80zM225 480a32 32 0 1 0 64 0c0-17.7-32-64-32-64s-32 46.3-32 64zm127-32a32 32 0 1 0 64 0c0-17.7-32-64-32-64s-32 46.3-32 64zM96 384a32 32 0 1 0 64 0c0-17.7-32-64-32-64s-32 46.3-32 64z"
			symbol#sleet viewBox="-50 -50 612 612"
				path fill="currentColor" d="M400 64c-5.3 0-10.6.4-15.8 1.1a158.6 158.6 0 0 0-256.4 0A112.1 112.1 0 0 0 0 176a112.1 112.1 0 0 0 151.7 104.7 158.4 158.4 0 0 0 208.6 0A110.8 110.8 0 0 0 400 288c61.8 0 112-50.3 112-112S461.7 64 400 64zm0 192a78.8 78.8 0 0 1-28.3-5.2l-18-7-14.4 12.7C316 276.8 286.4 288 256 288s-60-11.2-83.3-31.5L158.3 244l-18 6.9a80 80 0 1 1-17-154l19 2.7 11.3-15.4A126 126 0 0 1 256 32c40.8 0 78.1 19 102.4 52l11.4 15.5 19-2.7A80.2 80.2 0 0 1 400 96a80 80 0 0 1 0 160zM96 320a32 32 0 1 0 0 64 32 32 0 0 0 0-64zm160 32a32 32 0 1 0 0 64 32 32 0 0 0 0-64zm160-32a32 32 0 1 0 0 64 32 32 0 0 0 0-64zm-64 128a32 32 0 1 0 0 64 32 32 0 0 0 0-64zm-192 0a32 32 0 1 0 0 64 32 32 0 0 0 0-64z"
			symbol#snow viewBox="-50 -50 612 612"
				path fill-rule="evenodd" clip-rule="evenodd" fill="currentColor" d="M326 443.7l-18-10.4a52.1 52.1 0 0 0 0-19.2l18-10.4a17.6 17.6 0 1 0-17.7-30.6l-18.1 10.5a53.2 53.2 0 0 0-16.5-9.6v-21a17.7 17.7 0 0 0-35.4 0v21a53 53 0 0 0-16.5 9.6L203.7 373a17.7 17.7 0 1 0-17.7 30.6l18 10.3a52.5 52.5 0 0 0 0 19.3l-18 10.4c-8.5 4.9-11.4 15.7-6.5 24.2s15.7 11.3 24.1 6.4l18.2-10.4a53 53 0 0 0 16.5 9.5v21a17.6 17.6 0 0 0 35.4 0v-21a51.7 51.7 0 0 0 16.5-9.6l18.2 10.5a17.7 17.7 0 1 0 17.6-30.6zm-70-2.3a17.7 17.7 0 1 1 17.7-17.7c0 9.7-8 17.7-17.7 17.7zm218.2-45.1L462 393c-.3-3.8-1.2-7.4-3-11l8.9-8.7a10.5 10.5 0 1 0-14.9-14.9l-8.8 8.8a31.7 31.7 0 0 0-11-2.9l-3.1-12a10.6 10.6 0 1 0-20.3 5.4l3.2 11.9a34 34 0 0 0-4.5 3.7c-1.4 1.4-2.6 2.9-3.6 4.4l-12-3.2a10.6 10.6 0 0 0-12.8 7.4 10.6 10.6 0 0 0 7.4 13l12 3.1c.3 3.8 1.3 7.5 3 11l-8.9 8.8a10.5 10.5 0 1 0 14.8 14.9l9-8.9c3.4 1.7 7 2.7 11 3l3 12a10.5 10.5 0 1 0 20.4-5.5l-3.2-11.9c1.5-1 3-2.2 4.5-3.6 1.3-1.4 2.5-3 3.6-4.5l12 3.2a10.5 10.5 0 0 0 5.4-20.3zm-35.9 6.6a10.5 10.5 0 0 1-14.9 0c-4-4-4-10.7 0-14.8 4.1-4.1 10.8-4.1 15 0 4 4 4 10.8 0 14.8zM119 342.5l-11.8 3.2c-1.1-1.5-2.3-3-3.7-4.5a33.1 33.1 0 0 0-4.5-3.6l3.2-12a10.5 10.5 0 1 0-20.2-5.4l-3.3 12.1c-3.8.3-7.4 1.3-11 3l-8.7-8.9a10.5 10.5 0 0 0-14.9 0 10.5 10.5 0 0 0 0 14.9l8.8 8.8a31.3 31.3 0 0 0-2.9 11l-12 3.1c-5.7 1.6-9 7.3-7.5 13 1.5 5.5 7.3 8.8 13 7.3l11.8-3.2c1 1.6 2.2 3.1 3.7 4.5a28 28 0 0 0 4.4 3.6l-3.2 12a10.5 10.5 0 1 0 20.3 5.5l3.2-12c3.8-.4 7.5-1.4 11-3l8.8 8.8a10.5 10.5 0 0 0 14.9-14.9l-8.9-8.8a29.5 29.5 0 0 0 3-11l12-3.2a10.5 10.5 0 0 0-5.5-20.3zM88.6 371a10.5 10.5 0 0 1-15-14.9c4.2-4 10.9-4 15 0s4 10.8 0 14.9zM512 176A112.1 112.1 0 0 0 384.2 65.1a158.6 158.6 0 0 0-256.4 0A112.1 112.1 0 0 0 0 176a112.1 112.1 0 0 0 151.7 104.7 158.4 158.4 0 0 0 208.6 0A110.8 110.8 0 0 0 400 288c61.8 0 112-50.3 112-112zm-158 65.3a127 127 0 0 1-98 46.7 127 127 0 0 1-98-46.7A80 80 0 1 1 142.4 102c21.2-41.3 63.8-70 113.5-70s92.3 28.7 113.5 70A79.7 79.7 0 0 1 480 176a80 80 0 0 1-126 65.3z"
			symbol#wind viewBox="0 0 512 512"
				path fill="currentColor" d="M431 192a48 48 0 0 0-45 64H79a16 16 0 0 0 0 32h352a48 48 0 0 0 0-96zM79 224h192a48 48 0 1 0-45-32H79a16 16 0 0 0 0 32zm256 96c-1 0-1.8.2-2.8.3-.6 0-1.1-.3-1.8-.3H83.6c-11.4 0-20.6 7.2-20.6 16s9.2 16 20.6 16h206.3a48 48 0 1 0 45-32z"
			symbol#thunderstorm viewBox="-50 -50 612 612"
				path fill="currentColor" d="M400 64c-5.3 0-10.6.4-15.8 1.1a158.6 158.6 0 0 0-256.4 0A112.1 112.1 0 0 0 0 176a112.1 112.1 0 0 0 151.7 104.7 159.2 159.2 0 0 0 75.1 36.5L192 352l32 32-32 96 96-96-32-32 11-33a158.4 158.4 0 0 0 93.3-38.3A110.8 110.8 0 0 0 400 288c61.8 0 112-50.3 112-112S461.7 64 400 64zm0 192c-17.1 0-33-5.5-46-14.7a127.8 127.8 0 0 1-75.8 44.1L256 288a127 127 0 0 1-98-46.7A80 80 0 1 1 142.4 102c21.2-41.3 63.8-70 113.5-70s92.3 28.7 113.5 70A79.7 79.7 0 0 1 480 176a80 80 0 0 1-80 80z"
			/ symbol#twitter-icon viewBox="0 0 24 24"
			/ 	path fill="currentColor" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
			/ symbol#facebook-icon viewBox="0 0 60.734 60.733"
			/ 	path fill="currentColor" d="M57.378,0.001H3.352C1.502,0.001,0,1.5,0,3.353v54.026c0,1.853,1.502,3.354,3.352,3.354h29.086V37.214h-7.914v-9.167h7.914 v-6.76c0-7.843,4.789-12.116,11.787-12.116c3.355,0,6.232,0.251,7.071,0.36v8.198l-4.854,0.002c-3.805,0-4.539,1.809-4.539,4.462 v5.851h9.078l-1.187,9.166h-7.892v23.52h15.475c1.852,0,3.355-1.503,3.355-3.351V3.351C60.731,1.5,59.23,0.001,57.378,0.001z"
		script src="src/autocomplete.min.js"
		script src="src/d3.v3.min.js"
		script src="src/topojson.v1.min.js"
		script src="src/moment.min.js"
		script src="src/moment-timezone.min.js"
		script src="src/store2.min.js"
		script src="src/antiweather.js"
		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-35724550-1', 'auto');
			ga('send', 'pageview');

antiweather/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"><title>Antiweather</title><link href="manifest.json" rel="manifest"><meta content="Antiweather" name="application-name"><meta content="#0e1517" name="theme-color"><meta content="What&#39;s the weather like at the exact opposite point on Earth?" name="description"><meta content="General" name="rating"><meta content="index,follow" name="robots"><meta content="index,follow" name="googlebot"><meta content="What&#39;s the weather like at the exact opposite point on Earth? Find out with Antiweather." property="og:description"><meta content="https://bennettfeely.com/antiweather/img/og-image.png" property="og:image"><meta content="image/png" property="og:image:type"><meta content="1200" property="og:image:width"><meta content="800" property="og:image:height"><meta content="Antiweather" property="og:site_name"><meta content="Antiweather" property="og:title"><meta content="website" property="og:type"><meta content="https://bennettfeely.com/antiweather" property="og:url"><meta content="summary" name="twitter:card"><meta content="@bennettfeely" name="twitter:creator"><meta content="What&#39;s the weather like at the exact opposite point on Earth? Find out with Antiweather." name="twitter:description"><meta content="https://bennettfeely.com/antiweather/img/screenshot-465x465.png" name="twitter:image"><meta content="@bennettfeely" name="twitter:creator"><meta content="@bennettfeely" name="twitter:site"><meta content="Antiweather" name="twitter:title"><meta content="https://bennettfeely.com/antiweather" name="twitter:url"><link href="img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><meta content="webkit" name="renderer"><meta content="Antiweather" name="apple-mobile-web-app-title"><meta content="Antiweather" name="application-name"><meta content="#0f171a" name="msapplication-TileColor"><link href="license.txt" rel="license"><link href="style.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nunito:400,600" rel="stylesheet"><style>body{background:#0e1517;color:#fff;background-image:linear-gradient(to right,#4169e1,#3280f3,#3d93ec,#5c9bb3,#91a073,#daa520,#f0a511,#ff991e,#ff7240,#f14a43,#dc143c)}.main{background:#0e1517}</style></head><body><main class="main" role="main"><header class="card-wrapper start" role="banner"><h1 class="page-title"><a href="https://bennettfeely.com/antiweather/">Antiweather</a></h1><h2>What's the weather like at the<br>&nbsp;exact opposite point on Earth?</h2><noscript><p class="no-script-message">This site uses javascript to retrieve weather and location information. Try running in an browser with javascript enabled.</p></noscript><div class="columns"><div class="search-wrapper" role="search"><div class="form"><label class="location-finder"><p><del>Enter your location to find out:</del></p><div class="search-input-wrapper"><input autocomplete="off" class="search-input" disabled="true" id="search" placeholder="Your location..." spellcheck="false" type="text"><div class="loading-spinner-wrapper"><div class="loading-spinner"></div></div></div></label><div class="sorry-folks"><h2>Update 6/3/2020, 2:30 AM EST</h2><p>Entering your own location has been disabled.</p><p>Antiweather has gone viral and unfortunately the cost of running that function of the website far, far exceeds the revenue I'm getting from ads. Why Google's APIs are so costly I don't know.</p><p>You can still check out the current weather from the opposite locations below by clicking those buttons.</p><p>Thank you for your understanding. I'm hoping to get this site fully functional again very soon.</p><button onclick="document.querySelector(&#39;.sorry-folks&#39;).style.display=&#39;none&#39;">&times;</button></div></div><p>Try these opposite points on Earth:</p><nav class="pre-location-wrapper" role="navigation"><button class="pre-location" onclick="getWeather(&#39;home&#39;, 90, 0, &#39;North Pole&#39;);getWeather(&#39;away&#39;, -90, 0, &#39;South Pole&#39;);" type="button"><span>North Pole</span><span class="dash">&ndash;</span><span>South Pole</span></button><button class="pre-location" onclick="getWeather(&#39;home&#39;, 52.2982526, 104.1270748, &#39;Irkutsk, Russia&#39;);getWeather(&#39;away&#39;, -53.1627, -70.9081, &#39;Punta Arenas, Chile&#39;);" type="button"><span>Irkutsk</span><span class="dash">&ndash;</span><span>Punta Arenas</span></button><button class="pre-location" onclick="getWeather(&#39;home&#39;, -36.8535, 174.7660, &#39;Auckland, New Zealand&#39;);getWeather(&#39;away&#39;, 37.3886, -5.9953, &#39;Seville, Spain&#39;);" type="button"><span>Auckland</span><span class="dash">&ndash;</span><span>Seville</span></button><button class="pre-location" onclick="getWeather(&#39;home&#39;, -18.1416, 178.4420, &#39;Suva, Fiji&#39;);getWeather(&#39;away&#39;, 18.1416, -1.5580, &#39;Timbuktu, Mali&#39;);" type="button"><span>Suva</span><span class="dash">&ndash;</span><span>Timbuktu</span></button><button class="pre-location" onclick="getWeather(&#39;home&#39;, 31.2253, 121.4890, &#39;Shanghai, China&#39;);getWeather(&#39;away&#39;, -31.3889, -57.9609, &#39;Salto, Uruguay&#39;);" type="button"><span>Shanghai</span><span class="dash">&ndash;</span><span>Salto</span></button><button class="pre-location" onclick="getWeather(&#39;home&#39;, -22.9976, -43.4153, &#39;Rio de Janeiro, Brazil&#39;);getWeather(&#39;away&#39;, 35.707952,139.725192, &#39;Tokyo, Japan&#39;);" type="button"><span>Rio</span><span class="dash">&ndash;</span><span>Tokyo</span></button></nav><div class="units-wrapper"><p>Units:</p><input class="c-input" id="c_toggle" name="units-toggle" type="radio" value="si"><label class="unit-toggle c-toggle" for="c_toggle">&deg;C</label><input checked="checked" class="f-input" id="f_toggle" name="units-toggle" type="radio" value="us"><label class="unit-toggle f-toggle" for="f_toggle">&deg;F</label></div></div><div class="quick-wrapper"><div class="quick-card-heading">Quick Summary</div><div class="quick-card-wrapper"><section class="quick-card quick-home"><div class="quick-card-content"><div class="quick-location">-------------</div><div class="quick-temperature">--&deg;</div><div class="quick-summary">--------</div></div></section><section class="quick-card quick-away"><div class="quick-card-content"><div class="quick-location">-------------</div><div class="quick-temperature">--&deg;</div><div class="quick-summary">--------</div></div></section></div></div><div class="ad-wrapper"><script async="async" id="_carbonads_js" src="//cdn.carbonads.com/carbon.js?serve=CKYIL27N&amp;placement=bennettfeelycom" type="text/javascript"></script></div></div></header><div class="results-wrapper"><section class="card-wrapper home"><div class="loading"><div class="loading-spinner"></div>Loading...</div><div class="card"><div class="map-wrapper"><div class="map"></div><div class="marker"><svg height="30" viewBox="0 -10 14 35" width="30" xmlns="http://www.w3.org/2000/svg"><ellipse cx="7" cy="20" fill="rgba(0,0,0,.25)" rx="5" ry="2"></ellipse><path d="M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5C5.62 9.5 4.5 8.38 4.5 7S5.62 4.5 7 4.5 9.5 5.62 9.5 7 8.38 9.5 7 9.5z" fill="currentColor"></path></svg></div></div><div class="currently-wrapper"><div class="geo-wrapper"><div class="value coordinates">----------, ----------</div></div><div class="location-wrapper"><div class="value location">-------------</div></div><div class="temperature-wrapper"><div class="temperature">--&deg;</div></div><div class="summary-wrapper"><div class="value summary">---- ----- ----- --- -- -------</div></div><div class="grid"><div class="grid-item full"><div class="grid-label">Local time:</div><div class="grid-value time">--:-- --</div></div><div class="grid-item full"><div class="grid-label">Local date:</div><div class="grid-value date">---------, ------ --, ----</div></div><div class="grid-item half"><div class="grid-label">Feels like:</div><div class="grid-value apparenttemperature">--&deg;</div></div><div class="grid-item half"><div class="grid-label">Cloudiness:</div><div class="grid-value cloudcover">--%</div></div><div class="grid-item half"><div class="grid-label">Wind:</div><div class="grid-value wind">-- ----</div></div><div class="grid-item half"><div class="grid-label">Wind Gust:</div><div class="grid-value windgust">-- ----</div></div><div class="grid-item half"><div class="grid-label">Humidity:</div><div class="grid-value humidity">--%</div></div><div class="grid-item half"><div class="grid-label">Dew Point:</div><div class="grid-value dewpoint">--&deg;</div></div><div class="grid-item half"><div class="grid-label">Pressure:</div><div class="grid-value pressure">---- --</div></div><div class="grid-item half"><div class="grid-label">Visibility:</div><div class="grid-value visibility">-- ---</div></div><div class="grid-item half"><div class="grid-label">UV:</div><div class="grid-value uv">----</div></div><div class="grid-item half"><div class="grid-label">Ozone:</div><div class="grid-value ozone">----</div></div><div class="grid-item half"><div class="grid-label">Sunrise:</div><div class="grid-value sunrise">--:-- --</div></div><div class="grid-item half"><div class="grid-label">Sunset:</div><div class="grid-value sunset">--:-- --</div></div></div></div><div class="forecast-heading-wrapper"><div class="value forecast-heading"></div></div><div class="forecast-wrapper"></div></div></section><section class="card-wrapper away"><div class="loading"><div class="loading-spinner"></div>Loading...</div><div class="card"><div class="map-wrapper"><div class="map"></div><div class="marker"><svg height="30" viewBox="0 -10 14 35" width="30" xmlns="http://www.w3.org/2000/svg"><ellipse cx="7" cy="20" fill="rgba(0,0,0,.25)" rx="5" ry="2"></ellipse><path d="M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5C5.62 9.5 4.5 8.38 4.5 7S5.62 4.5 7 4.5 9.5 5.62 9.5 7 8.38 9.5 7 9.5z" fill="currentColor"></path></svg></div></div><div class="currently-wrapper"><div class="geo-wrapper"><div class="value coordinates">----------, ----------</div></div><div class="location-wrapper"><div class="value location">-------------</div></div><div class="temperature-wrapper"><div class="temperature">--&deg;</div></div><div class="summary-wrapper"><div class="value summary">---- ----- ----- --- -- -------</div></div><div class="grid"><div class="grid-item full"><div class="grid-label">Local time:</div><div class="grid-value time">--:-- --</div></div><div class="grid-item full"><div class="grid-label">Local date:</div><div class="grid-value date">---------, ------ --, ----</div></div><div class="grid-item half"><div class="grid-label">Feels like:</div><div class="grid-value apparenttemperature">--&deg;</div></div><div class="grid-item half"><div class="grid-label">Cloudiness:</div><div class="grid-value cloudcover">--%</div></div><div class="grid-item half"><div class="grid-label">Wind:</div><div class="grid-value wind">-- ----</div></div><div class="grid-item half"><div class="grid-label">Wind Gust:</div><div class="grid-value windgust">-- ----</div></div><div class="grid-item half"><div class="grid-label">Humidity:</div><div class="grid-value humidity">--%</div></div><div class="grid-item half"><div class="grid-label">Dew Point:</div><div class="grid-value dewpoint">--&deg;</div></div><div class="grid-item half"><div class="grid-label">Pressure:</div><div class="grid-value pressure">---- --</div></div><div class="grid-item half"><div class="grid-label">Visibility:</div><div class="grid-value visibility">-- ---</div></div><div class="grid-item half"><div class="grid-label">UV:</div><div class="grid-value uv">----</div></div><div class="grid-item half"><div class="grid-label">Ozone:</div><div class="grid-value ozone">----</div></div><div class="grid-item half"><div class="grid-label">Sunrise:</div><div class="grid-value sunrise">--:-- --</div></div><div class="grid-item half"><div class="grid-label">Sunset:</div><div class="grid-value sunset">--:-- --</div></div></div></div><div class="forecast-heading-wrapper"><div class="value forecast-heading"></div></div><div class="forecast-wrapper"></div></div></section></div></main><footer class="credits-wrapper" role="contentinfo"><p>&copy; 2018 <a href="https://bennettfeely.com">Bennett Feely</a> (<a href="https://twitter.com/bennettfeely">@bennettfeely</a>).&nbsp;</p><p>Powered by <a href="https://darksky.net/poweredby/">Dark Sky</a>.&nbsp;</p><div class="share-wrapper"><a class="share-button twitter" href="https://twitter.com/home?status=What&#39;s%20the%20weather%20like%20at%20the%20exact%20opposite%20point%20on%20Earth?%20Find%20out%20with%20Antiweather%E2%80%94%20https%3A//bennettfeely.com/antiweather"><svg class="share-icon"><use xlink:href="#twitter-icon"></use></svg>Tweet</a><a class="share-button facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//bennettfeely.com/antiweather"><svg class="share-icon"><use xlink:href="#facebook-icon"></use></svg>Share</a></div></footer><svg aria-hidden="true" height="10" style="display:none" width="10" xmlns="http://www.w3.org/2000/svg"><symbol id="clear-day" viewBox="0 0 512 512"><path clip-rule="evenodd" d="M256 144c-61.8 0-112 50.3-112 112s50.3 112 112 112 112-50.3 112-112-50.3-112-112-112zm0 192a80 80 0 1 1 0-160 80 80 0 0 1 0 160zm0-224a16 16 0 0 0 16-16V64a16 16 0 0 0-32 0v32a16 16 0 0 0 16 16zm0 288a16 16 0 0 0-16 16v32a16 16 0 0 0 32 0v-32a16 16 0 0 0-16-16zm124.4-245.8l22.7-22.7a16 16 0 1 0-22.7-22.6l-22.6 22.6a16 16 0 1 0 22.6 22.7zM131.6 357.8l-22.7 22.7a16 16 0 1 0 22.7 22.6l22.6-22.6a16 16 0 1 0-22.6-22.7zM112 256a16 16 0 0 0-16-16H64a16 16 0 0 0 0 32h32a16 16 0 0 0 16-16zm336-16h-32a16 16 0 0 0 0 32h32a16 16 0 0 0 0-32zm-316.5-85.8a16 16 0 1 0 22.7-22.7L131.5 109a16 16 0 1 0-22.6 22.6l22.6 22.7zm249 203.6a16 16 0 1 0-22.7 22.6l22.7 22.7a16 16 0 1 0 22.6-22.7l-22.6-22.6z" fill="currentColor" fill-rule="evenodd"></path></symbol><symbol id="clear-night" viewBox="0 0 512 512"><path clip-rule="evenodd" d="M349.852,343.15c-49.876,49.916-131.083,49.916-181,0c-49.916-49.917-49.916-131.125,0-181.021 c13.209-13.187,29.312-23.25,47.832-29.812c5.834-2.042,12.293-0.562,16.625,3.792c4.376,4.375,5.855,10.833,3.793,16.625 c-12.542,35.375-4,73.666,22.249,99.917c26.209,26.228,64.501,34.75,99.917,22.25c5.792-2.062,12.271-0.583,16.625,3.792 c4.376,4.333,5.834,10.812,3.771,16.625C373.143,313.838,363.06,329.941,349.852,343.15z M191.477,184.754 c-37.438,37.438-37.438,98.354,0,135.771c40,40.021,108.125,36.417,143-8.167c-35.959,2.25-71.375-10.729-97.75-37.084 c-26.375-26.354-39.333-61.771-37.084-97.729C196.769,179.796,194.039,182.192,191.477,184.754z" fill="currentColor" fill-rule="evenodd"></path></symbol><symbol id="cloudy" viewBox="-50 0 612 612"><path d="M512 240a89.2 89.2 0 0 0-96.3-88.9 122.3 122.3 0 0 0-191.4 0 91 91 0 0 0-7.2-.2A89.2 89.2 0 0 0 129.5 255c-.5.8-1.2 1.4-1.7 2.1A111 111 0 0 0 112 256C50.2 256 0 306.3 0 368a112.1 112.1 0 0 0 151.7 104.7 158.4 158.4 0 0 0 208.6 0A110.8 110.8 0 0 0 400 480c61.8 0 112-50.2 112-112 0-25.7-9-49-23.7-68a88.4 88.4 0 0 0 23.7-60zM400 448c-17.1 0-33-5.5-46-14.7a127 127 0 0 1-98 46.7 127 127 0 0 1-98-46.7A80 80 0 1 1 142.4 294l1.7-3a129.7 129.7 0 0 1 20.7-28c23.1-24 55.2-39 91.1-39 49.7 0 92.3 28.7 113.5 70a81 81 0 0 1 18-4.7L400 288a79.6 79.6 0 0 1 63 31.2 79.3 79.3 0 0 1 17 48.8 80 80 0 0 1-80 80zm65.6-170.4a110.9 110.9 0 0 0-81.4-20.5 158.6 158.6 0 0 0-221.1-34.8 57 57 0 0 1 75.8-35.1c15.2-29.6 45.6-50 81.1-50s66 20.4 81 50a57 57 0 0 1 64.6 90.4z" fill="currentColor"></path></symbol><symbol id="fog" viewBox="0 0 512 512"><path d="M112 160h288a16 16 0 0 0 0-32H112a16 16 0 0 0 0 32zm288 32H112a16 16 0 0 0 0 32h288a16 16 0 0 0 0-32zm0 64H112a16 16 0 0 0 0 32h288a16 16 0 0 0 0-32zm0 64H112a16 16 0 0 0 0 32h288a16 16 0 0 0 0-32z" fill="currentColor"></path></symbol><symbol id="partly-cloudy-day" viewBox="-50 -50 612 612"><path d="M208 64a16 16 0 0 0 16-16V16a16 16 0 0 0-32 0v32a16 16 0 0 0 16 16zm124.4 42.2l22.7-22.7A16 16 0 1 0 332.4 61l-22.6 22.6a16 16 0 1 0 22.6 22.7zM16 224h32a16 16 0 0 0 0-32H16a16 16 0 0 0 0 32zm336-16a16 16 0 0 0 16 16h32a16 16 0 0 0 0-32h-32a16 16 0 0 0-16 16zM83.5 106.2a16 16 0 1 0 22.7-22.7L83.5 61A16 16 0 1 0 61 83.5l22.6 22.7zM400 256c-5.3 0-10.6.4-15.8 1.1a159.3 159.3 0 0 0-64.4-51.5A112 112 0 0 0 96 208a110 110 0 0 0 11.5 48.4A112 112 0 0 0 0 368a112.1 112.1 0 0 0 151.7 104.7 158.4 158.4 0 0 0 208.6 0A110.8 110.8 0 0 0 400 480c61.8 0 112-50.3 112-112s-50.3-112-112-112zM208 128a79.8 79.8 0 0 1 78.7 67.3c-10-2-20.2-3.3-30.7-3.3-46 0-88.5 19.8-118.4 53.3A79 79 0 0 1 128 208a80 80 0 0 1 80-80zm192 320c-17.1 0-33-5.5-46-14.7a127 127 0 0 1-98 46.7 127 127 0 0 1-98-46.7A80 80 0 1 1 112 288c7.8 0 15 1.5 22.1 3.5 2.8.8 5.7 1.5 8.3 2.6a130 130 0 0 1 16-23.8A126.5 126.5 0 0 1 256 224c10.1 0 19.8 1.5 29.3 3.7a129.2 129.2 0 0 1 84.3 66.4A80 80 0 1 1 400 448z" fill="currentColor"></path></symbol><symbol id="partly-cloudy-night" viewBox="-50 -50 612 612"><path d="M435 262.2c5-3.7 9.9-7.2 14.3-11.6a126.6 126.6 0 0 0 29.8-47.9 15.9 15.9 0 0 0-3.8-16.6 16 16 0 0 0-16.6-3.8 95.1 95.1 0 0 1-100-22.3 95 95 0 0 1-22.2-99.9 16 16 0 0 0-3.8-16.6 16 16 0 0 0-16.6-3.8 127 127 0 0 0-47.8 29.8c-33.6 33.5-44 81-32.5 123.8a158.7 158.7 0 0 0-108 63.8A111 111 0 0 0 112 256C50.2 256 0 306.3 0 368a112.1 112.1 0 0 0 151.7 104.7 158.4 158.4 0 0 0 208.6 0A110.8 110.8 0 0 0 400 480c61.7 0 112-50.3 112-112 0-49.4-32.4-91-77-105.8zm-144-170c2.5-2.6 5.2-5 8-7.3-2.2 36 10.8 71.4 37.2 97.8a126.5 126.5 0 0 0 97.7 37 93.4 93.4 0 0 1-53.1 33.3 158.3 158.3 0 0 0-112-60.2A96 96 0 0 1 291 92.2zM400 448c-17.1 0-33-5.5-46-14.7a127 127 0 0 1-98 46.7 127 127 0 0 1-98-46.7A80 80 0 1 1 142.4 294a127.6 127.6 0 0 1 106.2-69.5c2.5-.1 4.9-.5 7.3-.5a126.6 126.6 0 0 1 109.5 63.3c1.3 2.3 2.8 4.4 4 6.8A80 80 0 1 1 400 448z" fill="currentColor"></path></symbol><symbol id="rain" viewBox="-50 -50 612 612"><path clip-rule="evenodd" d="M400 64c-5.3 0-10.6.4-15.8 1.1a158.6 158.6 0 0 0-256.4 0A112.1 112.1 0 0 0 0 176a112.1 112.1 0 0 0 151.7 104.7 158.4 158.4 0 0 0 208.6 0A110.8 110.8 0 0 0 400 288c61.8 0 112-50.3 112-112S461.7 64 400 64zm0 192c-17.1 0-33-5.5-46-14.7a127 127 0 0 1-98 46.7 127 127 0 0 1-98-46.7A80 80 0 1 1 142.4 102c21.2-41.3 63.8-70 113.5-70s92.3 28.7 113.5 70A79.7 79.7 0 0 1 480 176a80 80 0 0 1-80 80zM225 480a32 32 0 1 0 64 0c0-17.7-32-64-32-64s-32 46.3-32 64zm127-32a32 32 0 1 0 64 0c0-17.7-32-64-32-64s-32 46.3-32 64zM96 384a32 32 0 1 0 64 0c0-17.7-32-64-32-64s-32 46.3-32 64z" fill="currentColor" fill-rule="evenodd"></path></symbol><symbol id="sleet" viewBox="-50 -50 612 612"><path d="M400 64c-5.3 0-10.6.4-15.8 1.1a158.6 158.6 0 0 0-256.4 0A112.1 112.1 0 0 0 0 176a112.1 112.1 0 0 0 151.7 104.7 158.4 158.4 0 0 0 208.6 0A110.8 110.8 0 0 0 400 288c61.8 0 112-50.3 112-112S461.7 64 400 64zm0 192a78.8 78.8 0 0 1-28.3-5.2l-18-7-14.4 12.7C316 276.8 286.4 288 256 288s-60-11.2-83.3-31.5L158.3 244l-18 6.9a80 80 0 1 1-17-154l19 2.7 11.3-15.4A126 126 0 0 1 256 32c40.8 0 78.1 19 102.4 52l11.4 15.5 19-2.7A80.2 80.2 0 0 1 400 96a80 80 0 0 1 0 160zM96 320a32 32 0 1 0 0 64 32 32 0 0 0 0-64zm160 32a32 32 0 1 0 0 64 32 32 0 0 0 0-64zm160-32a32 32 0 1 0 0 64 32 32 0 0 0 0-64zm-64 128a32 32 0 1 0 0 64 32 32 0 0 0 0-64zm-192 0a32 32 0 1 0 0 64 32 32 0 0 0 0-64z" fill="currentColor"></path></symbol><symbol id="snow" viewBox="-50 -50 612 612"><path clip-rule="evenodd" d="M326 443.7l-18-10.4a52.1 52.1 0 0 0 0-19.2l18-10.4a17.6 17.6 0 1 0-17.7-30.6l-18.1 10.5a53.2 53.2 0 0 0-16.5-9.6v-21a17.7 17.7 0 0 0-35.4 0v21a53 53 0 0 0-16.5 9.6L203.7 373a17.7 17.7 0 1 0-17.7 30.6l18 10.3a52.5 52.5 0 0 0 0 19.3l-18 10.4c-8.5 4.9-11.4 15.7-6.5 24.2s15.7 11.3 24.1 6.4l18.2-10.4a53 53 0 0 0 16.5 9.5v21a17.6 17.6 0 0 0 35.4 0v-21a51.7 51.7 0 0 0 16.5-9.6l18.2 10.5a17.7 17.7 0 1 0 17.6-30.6zm-70-2.3a17.7 17.7 0 1 1 17.7-17.7c0 9.7-8 17.7-17.7 17.7zm218.2-45.1L462 393c-.3-3.8-1.2-7.4-3-11l8.9-8.7a10.5 10.5 0 1 0-14.9-14.9l-8.8 8.8a31.7 31.7 0 0 0-11-2.9l-3.1-12a10.6 10.6 0 1 0-20.3 5.4l3.2 11.9a34 34 0 0 0-4.5 3.7c-1.4 1.4-2.6 2.9-3.6 4.4l-12-3.2a10.6 10.6 0 0 0-12.8 7.4 10.6 10.6 0 0 0 7.4 13l12 3.1c.3 3.8 1.3 7.5 3 11l-8.9 8.8a10.5 10.5 0 1 0 14.8 14.9l9-8.9c3.4 1.7 7 2.7 11 3l3 12a10.5 10.5 0 1 0 20.4-5.5l-3.2-11.9c1.5-1 3-2.2 4.5-3.6 1.3-1.4 2.5-3 3.6-4.5l12 3.2a10.5 10.5 0 0 0 5.4-20.3zm-35.9 6.6a10.5 10.5 0 0 1-14.9 0c-4-4-4-10.7 0-14.8 4.1-4.1 10.8-4.1 15 0 4 4 4 10.8 0 14.8zM119 342.5l-11.8 3.2c-1.1-1.5-2.3-3-3.7-4.5a33.1 33.1 0 0 0-4.5-3.6l3.2-12a10.5 10.5 0 1 0-20.2-5.4l-3.3 12.1c-3.8.3-7.4 1.3-11 3l-8.7-8.9a10.5 10.5 0 0 0-14.9 0 10.5 10.5 0 0 0 0 14.9l8.8 8.8a31.3 31.3 0 0 0-2.9 11l-12 3.1c-5.7 1.6-9 7.3-7.5 13 1.5 5.5 7.3 8.8 13 7.3l11.8-3.2c1 1.6 2.2 3.1 3.7 4.5a28 28 0 0 0 4.4 3.6l-3.2 12a10.5 10.5 0 1 0 20.3 5.5l3.2-12c3.8-.4 7.5-1.4 11-3l8.8 8.8a10.5 10.5 0 0 0 14.9-14.9l-8.9-8.8a29.5 29.5 0 0 0 3-11l12-3.2a10.5 10.5 0 0 0-5.5-20.3zM88.6 371a10.5 10.5 0 0 1-15-14.9c4.2-4 10.9-4 15 0s4 10.8 0 14.9zM512 176A112.1 112.1 0 0 0 384.2 65.1a158.6 158.6 0 0 0-256.4 0A112.1 112.1 0 0 0 0 176a112.1 112.1 0 0 0 151.7 104.7 158.4 158.4 0 0 0 208.6 0A110.8 110.8 0 0 0 400 288c61.8 0 112-50.3 112-112zm-158 65.3a127 127 0 0 1-98 46.7 127 127 0 0 1-98-46.7A80 80 0 1 1 142.4 102c21.2-41.3 63.8-70 113.5-70s92.3 28.7 113.5 70A79.7 79.7 0 0 1 480 176a80 80 0 0 1-126 65.3z" fill="currentColor" fill-rule="evenodd"></path></symbol><symbol id="wind" viewBox="0 0 512 512"><path d="M431 192a48 48 0 0 0-45 64H79a16 16 0 0 0 0 32h352a48 48 0 0 0 0-96zM79 224h192a48 48 0 1 0-45-32H79a16 16 0 0 0 0 32zm256 96c-1 0-1.8.2-2.8.3-.6 0-1.1-.3-1.8-.3H83.6c-11.4 0-20.6 7.2-20.6 16s9.2 16 20.6 16h206.3a48 48 0 1 0 45-32z" fill="currentColor"></path></symbol><symbol id="thunderstorm" viewBox="-50 -50 612 612"><path d="M400 64c-5.3 0-10.6.4-15.8 1.1a158.6 158.6 0 0 0-256.4 0A112.1 112.1 0 0 0 0 176a112.1 112.1 0 0 0 151.7 104.7 159.2 159.2 0 0 0 75.1 36.5L192 352l32 32-32 96 96-96-32-32 11-33a158.4 158.4 0 0 0 93.3-38.3A110.8 110.8 0 0 0 400 288c61.8 0 112-50.3 112-112S461.7 64 400 64zm0 192c-17.1 0-33-5.5-46-14.7a127.8 127.8 0 0 1-75.8 44.1L256 288a127 127 0 0 1-98-46.7A80 80 0 1 1 142.4 102c21.2-41.3 63.8-70 113.5-70s92.3 28.7 113.5 70A79.7 79.7 0 0 1 480 176a80 80 0 0 1-80 80z" fill="currentColor"></path></symbol><symbol id="twitter-icon" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" fill="currentColor"></path></symbol><symbol id="facebook-icon" viewBox="0 0 60.734 60.733"><path d="M57.378,0.001H3.352C1.502,0.001,0,1.5,0,3.353v54.026c0,1.853,1.502,3.354,3.352,3.354h29.086V37.214h-7.914v-9.167h7.914 v-6.76c0-7.843,4.789-12.116,11.787-12.116c3.355,0,6.232,0.251,7.071,0.36v8.198l-4.854,0.002c-3.805,0-4.539,1.809-4.539,4.462 v5.851h9.078l-1.187,9.166h-7.892v23.52h15.475c1.852,0,3.355-1.503,3.355-3.351V3.351C60.731,1.5,59.23,0.001,57.378,0.001z" fill="currentColor"></path></symbol></svg><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwmxzDlhMqLhObyOGd8ai-hnxmQO8k1Bs&amp;libraries=places"></script><script src="src/d3.v3.min.js"></script><script src="src/topojson.v1.min.js"></script><script src="src/moment.min.js"></script><script src="src/moment-timezone.min.js"></script><script src="src/store2.min.js"></script><script src="src/antiweather.js"></script><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-35724550-1","auto"),ga("send","pageview")</script></body></html>
