doctype html
html lang="en"
	head
		/ Essentials
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Covid APIs
		meta name="description" content="Compare the latest Coronavirus statistics from different sources."
		/ Icons
		link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5"
		meta name="msapplication-TileColor" content="#2b5797"
		meta name="theme-color" content="#ffffff"
		/ Styles
		link href="style.min.css" rel="stylesheet"
		/ Fonts
		link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"
	body
		header
			.wrapper
				.container
					h1 Dribbble to CodePen
					h2 Get live HTML/CSS recreation of your Dribbble shot for as low as $99.



		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-35724550-1', 'auto');
			ga('send', 'pageview');