trumptalk/_dev/html/index.haml
!!! 5
%html
  %head
    / Charset
    %meta{ charset: "utf-8" }
    / IE metadata
    %meta{ http-equiv: "x-ua-compatible", content: "ie=edge" }
    %meta{ http-equiv: "cleartype", content: "on" }
    %meta{ name: "msapplication-tap-highlight", content: "no" }
    / Browser metadata
    %meta{ name: "viewport", content: "width=device-width,initial-scale=1" }
    %meta{ name: "description", content: "Wondering what Trump might say at the inauguration? Generate your own speech with the President Trump Inaugural Address Generator" }
    %meta{ name: "renderer", content: "webkit|ie-comp|ie-stand" }
    %meta{ name: "x5-orientation", content: "landscape/portrait" }
    / The page title
    %title President Trump Inaugural Address Generator
    / IE/Android/iOS meta
    %meta{ name: "apple-mobile-web-app-title", content: "Trump Talk" }
    %meta{ name: "application-name", content: "President Trump Inaugural Address Generator" }
    %meta{ name: "theme-color", content: "#f1f1eb" }
    / Favicons/Icons
    %link{ rel: "apple-touch-icon", sizes: "180x180", href: "img/apple-touch-icon.png" }
    %link{ rel: "icon", type: "image/png", href: "img/favicon-32x32.png?v=1", sizes: "32x32" }
    %link{ rel: "icon", type: "image/png", href: "img/favicon-16x16.png?v=1", sizes: "16x16" }
    %link{ rel: "mask-icon", href: "img/safari-pinned-tab.svg", color: "#e82218" }
    / Stylesheets
    %link{ href: "https://fonts.googleapis.com/css?family=Alegreya+Sans:400i,500|Merriweather", rel: "stylesheet" }
    // Facebook metadata
    %meta{ property: "og:url", content: "http://bennettfeely.com/trumptalk" }
    %meta{ property: "og:type", content: "article" }
    %meta{ property: "og:title", content: "President Trump Inaugural Address Generator" }
    %meta{ property: "og:description", content: "Wondering what Trump might say at the inauguration? Generate your own speech with the President Trump Inaugural Address Generator" }
    %meta{ property: "og:image", content: "img/preview.png" }
    / The CSS
    %style
        / inject: ../../css/style.min.css

  %body
    .wrapper
        %img.capitol.no-print{ src: "img/capitol.svg", width: 900, height: "auto", alt: "Decorative drawing of U.S. Capitol building" }
        %header
            .container
                %h1 President Trump
                    %br
                    Inaugural Address
                    %br
                    Generator
                %button.generate.button.no-print Generate a new speech
        %main
            .paper.container
                .shadow.sheet.no-print
                .red.sheet.no-print
                .blue.sheet.no-print
                .white.sheet.no-print
                .speech
                    %p United States Capitol
                    %p January 20, 2017. 11:55 A.M. EST
                    %img{ class: "flourish", width: 190, height: 40, src: "img/flourish.svg", alt: "Decorative flourish" }
                    %span.speech-text
            .share
                %a.twitter.button.no-print{ href: "http://twitter.com/share?text=Wondering%20what%20Trump%20might%20say%20at%20the%20inauguration%3F%20Find%20out%20with%20the%20President%20Trump%20Inaugural%20Address%20Generator"} Share on Twitter
                %a.facebook.button.no-print{ href: "http://www.facebook.com/sharer.php?u=http%3A%2F%2Fbennettfeely.com%2Ftrumptalk"} Share on Facebook
        %footer
            .container
                %button.generate.button.no-print Generate another speech

                %p &copy;2017 <a href="http://bennettfeely.com">Bennett Feely</a>
                %p Find this project on <a href="https://github.com/bennettfeely/trumptalk">Github</a>
                %p Follow me on Twitter <a href="http://twitter.com/bennettfeely">@bennettfeely</a>

    %script{ src: "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" }
    %script
        / inject: ../../js/trump.js
    %script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-35724550-1', 'auto');
        ga('send', 'pageview');

trumptalk/_dev/html/index.html
<!DOCTYPE html>
<html><head><!--Charset--><meta charset="utf-8" /><!--IE metadata--><meta http-equiv="x-ua-compatible" content="ie=edge" /><meta http-equiv="cleartype" content="on" /><meta name="msapplication-tap-highlight" content="no" /><!--Browser metadata--><meta name="viewport" content="width=device-width,initial-scale=1" /><meta name="description" content="Wondering what Trump might say at the inauguration? Generate your own speech with the President Trump Inaugural Address Generator" /><meta name="renderer" content="webkit|ie-comp|ie-stand" /><meta name="x5-orientation" content="landscape/portrait" /><!--The page title--><title>President Trump Inaugural Address Generator</title><!--IE/Android/iOS meta--><meta name="apple-mobile-web-app-title" content="Trump Talk" /><meta name="application-name" content="President Trump Inaugural Address Generator" /><meta name="theme-color" content="#f1f1eb" /><!--Favicons/Icons--><link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" /><link rel="icon" type="image/png" href="img/favicon-32x32.png?v=1" sizes="32x32" /><link rel="icon" type="image/png" href="img/favicon-16x16.png?v=1" sizes="16x16" /><link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#e82218" /><!--Stylesheets--><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400i,500|Merriweather" rel="stylesheet" /><!--/ Facebook metadata--><meta property="og:url" content="http://bennettfeely.com/trumptalk" /><meta property="og:type" content="article" /><meta property="og:title" content="President Trump Inaugural Address Generator" /><meta property="og:description" content="Wondering what Trump might say at the inauguration? Generate your own speech with the President Trump Inaugural Address Generator" /><meta property="og:image" content="img/preview.png" /><!--The CSS--><style>footer,header{-ms-user-select:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.button{-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-drag:none;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;tap-highlight-color:transparent;touch-callout:none}button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}*,:after,:before{box-sizing:inherit;margin:0;padding:0;border:0;box-shadow:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-smoothing:antialiased;text-rendering:optimizeLegibility;font-display:swap;list-style:none;letter-spacing:0!important}html{box-sizing:border-box}body{font:100%/1.5 Alegreya Sans,sans-serif;background-color:#f1f1eb}.wrapper{max-width:60em;margin:0 auto}.container{max-width:40em;margin:0 auto;padding:1.5em}h1{line-height:1;font-size:2.5em;margin:0;font-style:italic}h1,h2{font-weight:400}h2{display:block;font-size:.9em;margin:1em 0}header{position:relative;padding-bottom:1.5em;text-align:center;cursor:default}@media (min-width:650px){header{position:fixed;top:1.5em;width:20rem;text-align:left}}.button,button{font:700 1em/1 Alegreya Sans,sans-serif;cursor:pointer;text-decoration:none;background:transparent}.share{text-align:center;margin-top:3em}.button{background:#e82218;display:inline-block;padding:1em 1.25em;color:#f5f5f5;border-radius:2em;transition:background .5s,-webkit-transform .25s cubic-bezier(.25,1.5,.5,.9);transition:background .5s,transform .25s cubic-bezier(.25,1.5,.5,.9);transition:background .5s,transform .25s cubic-bezier(.25,1.5,.5,.9),-webkit-transform .25s cubic-bezier(.25,1.5,.5,.9);text-shadow:none}@media (hover){.button:hover{background:#ae1a12}}.button:focus{box-shadow:0 0 1em #e82218}.button:active{box-shadow:0 0 1em #f1f1eb}.button:hover{transition:background .25s,-webkit-transform .5s cubic-bezier(.25,1.5,.5,.9);transition:background .25s,transform .5s cubic-bezier(.25,1.5,.5,.9);transition:background .25s,transform .5s cubic-bezier(.25,1.5,.5,.9),-webkit-transform .5s cubic-bezier(.25,1.5,.5,.9)}.button:active{background:#001018;transition:background 0s,-webkit-transform .5s cubic-bezier(.25,1.5,.5,.9);transition:background 0s,transform .5s cubic-bezier(.25,1.5,.5,.9);transition:background 0s,transform .5s cubic-bezier(.25,1.5,.5,.9),-webkit-transform .5s cubic-bezier(.25,1.5,.5,.9)}.button:focus{outline:0}.facebook,.twitter{margin:0 .5em;transition-duration:.5s}@media (min-width:650px){.facebook,.twitter{width:auto}}.twitter{background:#55acee}@media (hover){.twitter:hover{background:#4081b3}}.twitter:focus{box-shadow:0 0 1em #55acee}.twitter:active{box-shadow:0 0 1em #f1f1eb}.facebook{background:#3b5999}@media (hover){.facebook:hover{background:#2c4373}}.facebook:focus{box-shadow:0 0 1em #3b5999}.facebook:active{box-shadow:0 0 1em #f1f1eb}.generate{margin-top:1em;background:#e82218}@media (min-width:650px){.generate{margin-top:2em}}footer .generate{margin:0 0 1em}@media (min-width:650px){footer .generate{display:none}}.generating .generate{transition-duration:0s;background:#cdcfcb;color:#798182;cursor:default;transition:background 0s,-webkit-transform .5s cubic-bezier(.25,1.5,.5,.9);transition:background 0s,transform .5s cubic-bezier(.25,1.5,.5,.9);transition:background 0s,transform .5s cubic-bezier(.25,1.5,.5,.9),-webkit-transform .5s cubic-bezier(.25,1.5,.5,.9)}.generating .generate:focus{box-shadow:0 0 1em #f1f1eb}.generating header .generate{-webkit-transform:translateY(2em);transform:translateY(2em)}@media (min-width:650px){.generating header .generate{-webkit-transform:translateY(0);transform:translateY(0)}}.generating footer .generate{-webkit-transform:scale(.8);transform:scale(.8)}.toggle-about{font:inherit;display:block;margin-top:1em;color:#007aff}@media (min-width:650px){main{padding:1.5em 0 3em 20rem}}main p{text-align:center;margin-bottom:1em}.paper{font:1em Merriweather,serif;background:#fff;min-height:100vh;box-shadow:0 -.5rem #007aff,0 -1rem #e82218,0 .5rem #007aff,0 1rem #e82218,0 0 5rem #cdcdc8;transition:-webkit-transform .5s cubic-bezier(.25,1.5,.5,.9);transition:transform .5s cubic-bezier(.25,1.5,.5,.9);transition:transform .5s cubic-bezier(.25,1.5,.5,.9),-webkit-transform .5s cubic-bezier(.25,1.5,.5,.9)}.generating .paper{-webkit-transform:translateY(3em);transform:translateY(3em);transition-duration:.5s}@media (min-width:650px){.paper{box-shadow:.5rem .5rem #007aff,1rem 1rem #e82218,1rem 1rem 4rem #cdcdc8}.generating .paper{-webkit-transform:translateY(2em);transform:translateY(2em)}}.flourish{display:block;margin:2em auto}footer{text-align:center;cursor:default;text-shadow:0 0 1em #f1f1eb,0 0 1em #f1f1eb,0 0 1em #f1f1eb,0 0 1em #f1f1eb,0 0 1em #f1f1eb}footer a{text-decoration:none;cursor:pointer;color:#007aff}footer a:hover{text-decoration:underline}@media (min-width:650px){footer{position:fixed;bottom:1.5em;text-align:left}}.capitol{position:fixed;top:0;left:-50%;right:-50%;width:200%;height:auto;opacity:.15;z-index:-1}.generating .capitol{-webkit-animation:a 1s ease-in-out;animation:a 1s ease-in-out}@media (min-width:650px){.capitol{position:fixed;bottom:0;top:auto;left:auto;right:auto;width:50rem;margin-left:-10rem}}@-webkit-keyframes a{10%{opacity:.5}}@keyframes a{10%{opacity:.5}}@media print{*{background:transparent!important;box-shadow:none!important;transition:0s!important;-webkit-transform:none!important;transform:none!important;color:#000!important}.no-print{display:none!important}}</style></head><body><div class="wrapper"><img src="img/capitol.svg" width="900" height="auto" alt="Decorative drawing of U.S. Capitol building" class="capitol no-print" /><header><div class="container"><h1>President Trump<br />  Inaugural Address<br />  Generator</h1><button class="generate button no-print">Generate a new speech</button></div></header><main><div class="paper container"><div class="shadow sheet no-print"></div><div class="red sheet no-print"></div><div class="blue sheet no-print"></div><div class="white sheet no-print"></div><div class="speech"><p>United States Capitol</p><p>January 20, 2017. 11:55 A.M. EST</p><img class="flourish" width="190" height="40" src="img/flourish.svg" alt="Decorative flourish" /><span class="speech-text"></span></div></div><div class="share"><a href="http://twitter.com/share?text=Wondering%20what%20Trump%20might%20say%20at%20the%20inauguration%3F%20Find%20out%20with%20the%20President%20Trump%20Inaugural%20Address%20Generator" class="twitter button no-print">Share on Twitter</a><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fbennettfeely.com%2Ftrumptalk" class="facebook button no-print">Share on Facebook</a></div></main><footer><div class="container"><button class="generate button no-print">Generate another speech</button><p>&copy;2017 <a href="http://bennettfeely.com">Bennett Feely</a></p><p>Find this project on <a href="https://github.com/bennettfeely/trumptalk">Github</a></p><p>Follow me on Twitter <a href="http://twitter.com/bennettfeely">@bennettfeely</a></p></div></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script>function resetVariables(){br="<br><br>",$body=$("body"),$generate=$(".generate"),$speech_text=$(".speech-text"),intros=["Is this thing on?"+br+"Okay— wow. Okay good. What an amazing crowd we have here today. Vice President Pence, Mr. Chief Justice, members of the United States Congress, distinguished guests, and fellow citizens.","Oh boy. You know we weren’t expecting— a couple of months ago, we weren’t expecting to win this one, you know that, right? We weren’t.","Thank you all for being here for this historic moment in history. Together, we will lead our country back to safety, prosperity, and peace.","Thank you America. I am so thrilled to be in Washington today."+br+"Sorry to keep you waiting— complicated business, complicated."+br+"Okay. So Washington D.C. is such an amazing state, and filled with so many incredible people.","This is so— so incredible. No matter where we go, it’s amazing. Every place we go to, it’s like this. It’s amazing. And just great, great people.","Wow. Isn’t this beautiful."+br+"Chief Justice, Vice President Pence, the United States Congress— Hillary, I see you, all the distinguished guests, and fellow citizens.","Wow. Thank you all."+br+"Vice President Pence, Mr. Chief Justice, members of the United States Congress, distinguished guests, and fellow citizens. Today, I pledge to every citizen of our land that I will be president for all Americans.","Wow. That’s a lot of people."+br+"Thank you very much. I am so glad to be in this great state. Washington, D.C. has a very, very special place in my heart. I love people of America and together we have done something tremendous.","Wow. What you are seeing here is a great, great movement, the likes of which our country has never seen before. Never ever."],starters=["Each time we gather to inaugurate a President we affirm the promise of our democracy. Our win was one of the biggest wins in American history.","For the [NATIONALITY] who chose not to support me in the past, I’m reaching out to so we can work together and unify our great country.","Imagine what our country could accomplish if we started working together as One People, under One God, saluting One American Flag. It is time to break with the bitter failures of the past, and to embrace a new, prosperous American future.","In this presidency there will be no lies. We will honor the American people with the truth, and nothing else.","Nice warm weather we are having today thanks to global warming, right? Let’s move on.","Now it’s time for America to bind the wounds of division. To all [NATIONALITY] and losers across this nation, I say it is time for us to come together as one united people.","Now that I am president, we have a lot of work to do. This is big league work.","The stakes in this election could not be higher.","This is about us, on our victory. That is why I am officially declaring my candidacy for President in 2020. But you have got to go out and vote.","This will not be simply another four-year presidency. This is a crossroads in the history of our civilization.","Today is history. Today will be remembered. Years from now, the young will ask with wonder about this day. Today is history and you are part of it.","We observe today not a victory of party but a celebration of freedom— symbolizing an end as well as a beginning— signifying renewal as well as change.","We will be celebrating for a long time tonight.","What an incredible election we had. I can’t wait to do it again in four years."],topics=["gun violence","illegal immigration","nuclear weapons","nukes","Obamacare","our schools","taxes","terrorism","the border","the economy","trade","unemployment"],persons=["Barack Hussein Obama","Barack Obama","Barack","Bernie Sanders","Bernie","Bill Clinton","Clinton","Crooked Hillary Clinton","Crooked Hillary","Hillary Clinton","Hillary","Jeb Bush","Jeb","Jill Stein","John Kerry","Little Marco","Lyin’ Ted","Michelle Obama","Obama","Rubio","Ted Cruz","Elizabeth Warren"],nationalities=["Canadians","Chinese","corrupt politicians","democrats","each and every democrat","each and every liberal","establishment politicians","hispanics","illegal aliens","illegals","Iranians","Iraqis","Italians","liberals","lobbyists","Mexicans","Muslims","special interests","Syrians","the media","Wall Street donors"],adversaries=["Afghanistan","Benghazi","Canada","China","CNN","EPA","Libya","Iran","Iraq","ISIS","Japan","Mexico","NAFTA","NASA","North Korea","Twitter","The New York Times"],actions=["be smarter","bring back our jobs","bring back the steel mills","defeat terrorism","deport all Muslims","fix our problems","tear up the Iran Deal","grow American energy","fire a nuke","lower the debt","make America great again","make America proud again","make America safe again","make America strong again","make America wealthy again","promote American values","put the era of division behind us","rebuild our depleted military","rebuild our failing infastructure","rebuild our roads, bridges, tunnels, hotels, highways, airports, schools, hospitals","rebuild this crumbling nation","repeal Obamacare","restore ethics and honesty to our government","restore law and order","restore safety to our country","shut down the EPA","simplify our tax code","stop illegal immigration","take care of our veterans","take their oil","turn off Saturday Night Live","unify our great country"],quips=["[ADVERSARY] better be careful or I will unleash big time on them.","[ADVERSARY] was under control. After four years of [PERSON], what do we have?","[PERSON] and the Democratic Party have taken African-American people totally for granted.","[PERSON] could never fix [TOPIC].","[PERSON] founded ISIS. Why is no one talking about this?","[PERSON] isn’t above the law.","[PERSON] never stood a chance at being able to [ACTION].","[PERSON] wanted to pass more terrible trade deals. Terrible.","[PERSON] wanted to put the miners and the steel workers out of work.","[PERSON] wanted to trap children in failing schools. I want school choice.","[PERSON]’s bad instincts and bad judgment are what caused the disasters unfolding today.","And like that, the wall just got 10 feet higher.","Believe me.","Build the wall!","By the way, I am a man who loves my country, the United States.","Can we talk about [PERSON], okay?","Did I mention [PERSON] is the founder of ISIS? It’s true.","Everyone says I’m a really tremendous person too.","Get rid of the fraud.","Here’s three words: jobs, jobs, jobs.","I am fighting for you. For you.","I am America’s only hope.","I am the change agent. [PERSON] is the defender of the corrupt status quo.","I beat [ADVERSARY] all the time.","I know words. I have the best words.","I mean seriously– how do you get rid of 33,000 emails? How did [PERSON] manage to do this?","I say build the wall!","I will absolutely release my tax returns after [PERSON] fixes [TOPIC].","I’m the worst thing that’s ever happened to [ADVERSARY].","I’ve been saying it all along, we have to [ACTION].","If we take these steps, jobs and factories will come roaring back into our country.","It is time to believe In America.","It is time to believe in each other.","It is time to believe in the future.","It’s the powerful protecting the powerful.","It’s true— the truth is I’m actually a modest person. Very modest. In fact many people tell me that modesty is perhaps my best quality.","Let me tell you a few more things about [TOPIC]—","Let me tell you a few more things we are going to do.","Let’s be clear on one thing. Okay?","We’ve seen [PERSON] go to any lengths to get elected.","Let’s talk about trade too.","Like Bernie Sanders said, [PERSON] has terrible judgement.","No one loves me more than [NATIONALITY].","Number one, the people negotiating don’t have a clue.","Our gross domestic product, or GDP, is barely above 1 percent. And going down.","People like [PERSON] have aggressively pursued a policy of globalization - moving our jobs, our wealth and our factories to [ADVERSARY] and overseas. Globalization has made the financial elite who donate to politicians very wealthy. But it has left millions of our workers with nothing but poverty and heartache.","Right now as a country we have no growth.","I love America more than anyone else.","Sadly, sadly there is no other way.","So true.","That is why we need a total and complete shutdown of [NATIONALITY] entering the United States.","The American voter has rejected [PERSON]’s politics of fear, futility, and incompetence.","The era of economic surrender will finally be over. A new era of prosperity will finally begin. America will be independent once more.","The establishment had trillions of dollars at stake in this election.","The machine run by [PERSON] is at the center of the establishment.","As for the people who rigged the system to support [PERSON] because they know as long as [PERSON] is in charge nothing will ever change. We proved them wrong","The Trump Administration will end this war on the American worker started by [PERSON].","The truth is nobody will [ACTION] better than I will.","There is no choice.","There is no one who knows [ADVERSARY] better than I do.","This is a struggle for the survival of our nation, believe me.","This is exactly what is wrong with [TOPIC].","Trillions of our dollars and millions of our jobs flowed overseas as a result. This is not some natural disaster. It is politician-made disaster.","Trust me—","We are going to fix [TOPIC] and we are going to do it fast.","We are going to fix [TOPIC] in the first 100 days.","We keep allowing [ADVERSARY] to beat us on trade.","We cannot keep sending jobs to [ADVERSARY]. We’ve been doing it for far too long.","We do not have much time.","We don’t have victories anymore.","Now we are $18 trillion in debt.","We got nothing but problems.","We have no choice but to [ACTION], and make Mexico pay for it.","We have no choice—","We have to [ACTION] and then we will work on fixing [TOPIC].","We have to win. We will win big league.","We used to have victories, but we don’t have them anymore.","We will lock her up too.","We’re tired of incompetence. We’re tired of [ADVERSARY] taking all our jobs. We are tired of not taking care of our military. Our vets are being taken care of very poorly.","We’ve seen this election how our system is totally rigged. [PERSON] put the entire country in danger– the entire country in danger.","When [ADVERSARY] sends its people, they’re not sending the best.","When was the last time anybody saw us beating, let’s say, [ADVERSARY] in a trade deal? They kill us!","You see, [PERSON] was a bad negotiator."],endings=["I never worked this hard in my life. But I like it, I like it, I love it actually because I’ve met so many incredible people. "+br+"In the end we’re all going to win! "+br+"God Bless you! America has won!","It’s going to be America First from now on. We’re going to win so much, you’re going to be so sick and tired of winning. "+br+"We are one country, one people, and we will have together one great future. "+br+"God bless you!","It’s going to be an amazing four years. Folks, to be honest. Once more, we will have a government of, by and for the people. "+br+"Thank you and God Bless!","My promise to you is that this presidency is going to be the greatest four years of your life. We are going to get so much done, so fast, so beautifully. Whatever we don’t get done we will work on during my second term. But that is only if you get out and vote! Remember to vote! Thank you all.","It’s going to be an amazing four years to be honest. Once more, we will have a government of, by and for the people. "+br+"Thank you and God Bless!","The people of this country are absolutely amazing. I love you folks very much. Remember: Make America great again. We’re going to do it, and it’s going to happen fast. Thank you very much everybody. "+br+"We love you. God bless.","This is how we are going to Make America Great Again– for all Americans. "+br+"Thank you, and God Bless You!","We are going to embrace the possibilities of change. "+br+"We will Make America Great Again! "+br+"God Bless you all!","We are going to win so much you will get tired of winning! We are going to Make America Great Again for everyone– greater than ever before. "+br+"Thank you and God Bless America."]}function randomNumber(e,t){var o=t-e,a=Math.random()*o+e,i=Math.floor(a);return i}function randomizer(e,t){var o=Math.floor(Math.random()*e.length),a=e[o];return 1==t&&e.splice(o,1),a}function fixer(e){var t=randomizer(adversaries),o=randomizer(nationalities),a=randomizer(actions),i=randomizer(topics),r=randomizer(persons),e=e.replace(/\[ADVERSARY\]/g,t).replace(/\[NATIONALITY\]/g,o).replace(/\[ACTION\]/g,a).replace(/\[TOPIC\]/g,i).replace(/\[PERSON\]/g,r);return e}function setupSpeech(){$(".speech-text").empty(),speech=[];var e=randomizer(intros),t=randomizer(starters),o=randomizer(endings);for(speech.push(fixer(e)),speech.push(br+"This is so huge—"+br),speech.push(fixer(t)),speech.push(br),i=0;i<randomNumber(quips.length-20,quips.length-5);i++){i>0&&randomNumber(0,100)<50&&speech.push(br);var a=randomizer(quips,!0);speech.push(fixer(a))}speech.push(br),speech.push(fixer(o))}function printSpeech(){$.each(speech,function(e,t){$speech_text.append(t+" ")})}function repeatOften(){resetVariables(),setupSpeech(),printSpeech(),globalID=requestAnimationFrame(repeatOften)}function newSpeech(){window.scrollTo(0,0),$body.addClass("generating"),$generate.text("Writing..."),globalID=requestAnimationFrame(repeatOften),setTimeout(function(){$body.removeClass("generating"),$(".generate").blur(),$("header .generate").text("Generate a new speech"),$("footer .generate").text("Generate another speech"),cancelAnimationFrame(globalID)},1e3)}var globalID;$(function(){resetVariables(),newSpeech(),$generate.click(newSpeech)});</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-35724550-1', 'auto');  ga('send', 'pageview');</script></body></html>
