usacss/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"><title>USA.css</title><meta content="The American CSS stylesheet. Style your webpage with the stars and stripes as CSS backgrounds. All units are set in inches." name="description"><link href="img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link color="#5bbad5" href="img/safari-pinned-tab.svg" rel="mask-icon"><meta content="#2b5797" name="msapplication-TileColor"><meta content="#ffffff" name="theme-color"><link href="style.min.css" rel="stylesheet"><link href="usa.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"></head><body><div id="fb-root"></div><script async defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=247433128675302" nonce="Gy2FThBp"></script><div class="usa-radial banner"></div><header><div class="wrapper"><div class="container"><h1>USA.css</h1><h2>The most American CSS stylesheet. Style your webpage with the stars and stripes as CSS backgrounds. All units are set in inches.</h2><div class="downloads"><a class="button primary" href="usa.min.css"><span class="download">Download usa.min.css</span> (1776 bytes)</a><a class="button" href="src/usa.css"><span class="download">Download usa.css</span></a></div><div class="shares"><a class="twitter-share-button share" data-dnt="true" data-show-count="true" data-size="large" data-text="USA.css – The most American CSS stylesheet. All units in inches, only 1776 bytes" href="https://twitter.com/share?ref_src=twsrc%5Etfw">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><div class="fb-like facebook-share-button share" data-action="like" data-href="https://bennettfeely.com/usacss" data-layout="button_count" data-share="true" data-size="large" data-width="100"></div></div></div></div></header><main><div class="wrapper"><div class="container"><figure class="pattern"><div class="pattern-block usa-stars"></div><figcaption class="pattern-meta"><code class="pattern-snippet">.usa-stars {<button class="pattern-show-css" data-show=".usa-stars-css">Show CSS</button>}</code><pre class="pattern-css"><div>.usa-stars {</div><div>	background: linear-gradient(324deg, #3c3b6e 4%, transparent 4%) -0.7in 0.43in,</div><div>		linear-gradient(36deg, #3c3b6e 4%, transparent 4%) 0.3in 0.43in,</div><div>		linear-gradient(72deg, #fff 8.5%, transparent 8.5%) 0.3in 0.43in,</div><div>		linear-gradient(288deg, #fff 8.5%, transparent 8.5%) -0.7in 0.43in,</div><div>		linear-gradient(216deg, #fff 7.5%, transparent 7.5%) -0.7in 0.23in,</div><div>		linear-gradient(144deg, #fff 7.5%, transparent 7.5%) 0.3in 0.23in,</div><div>		linear-gradient(324deg, #3c3b6e 4%, transparent 4%) -0.2in 0.93in,</div><div>		linear-gradient(36deg, #3c3b6e 4%, transparent 4%) 0.8in 0.93in,</div><div>		linear-gradient(72deg, #fff 8.5%, transparent 8.5%) 0.8in 0.93in,</div><div>		linear-gradient(288deg, #fff 8.5%, transparent 8.5%) -0.2in 0.93in,</div><div>		linear-gradient(216deg, #fff 7.5%, transparent 7.5%) -0.2in 0.73in,</div><div>		linear-gradient(144deg, #fff 7.5%, transparent 7.5%) 0.8in 0.73in,</div><div>		#3c3b6e;</div><div>	background-size: 1in 1in;</div><div>}</div></pre></figcaption></figure><figure class="pattern"><div class="pattern-block usa-stripes-horizontal"></div><figcaption class="pattern-meta"><code class="pattern-snippet">.usa-stripes-horizontal {<button class="pattern-show-css">Show CSS</button>}</code><pre class="pattern-css"><div>.usa-stripes-horizontal {</div><div>	background: repeating-linear-gradient(</div><div>		#b22234,</div><div>		#b22234 0.2in,</div><div>		0.2in,</div><div>		#fff 0.4in</div><div>	);</div><div>}</div></pre></figcaption></figure><figure class="pattern"><div class="pattern-block usa-stripes-vertical"></div><figcaption class="pattern-meta"><code class="pattern-snippet">.usa-stripes-vertical {<button class="pattern-show-css">Show CSS</button>}</code><pre class="pattern-css"><div>.usa-stripes-vertical {</div><div>		background: repeating-linear-gradient(</div><div>			90deg,</div><div>			#b22234,</div><div>			#b22234 0.2in,</div><div>			0.2in,</div><div>			#fff 0.4in</div><div>		);</div><div>}</div></pre></figcaption></figure><div class="ad"><script async="async" id="_carbonads_js" src="//cdn.carbonads.com/carbon.js?serve=CKYIL27N&amp;placement=bennettfeelycom" type="text/javascript"></script></div><figure class="pattern"><div class="pattern-block usa-diamond"></div><figcaption class="pattern-meta"><code class="pattern-snippet">.usa-diamond {<button class="pattern-show-css">Show CSS</button>}</code><pre class="pattern-css"><div>.usa-diamond {</div><div>	background: linear-gradient(</div><div>			45deg,</div><div>			#b22234 25%,</div><div>			0,</div><div>			transparent 75%,</div><div>			0,</div><div>			#3c3b6e</div><div>		),</div><div>		linear-gradient(</div><div>			-45deg, </div><div>			#b22234 25%, </div><div>			0, </div><div>			transparent 75%, </div><div>			0, </div><div>			#3c3b6e</div><div>		), #fff;</div><div>	background-position: 50% 50%;</div><div>	background-size: 0.5in 0.5in;</div><div>}</div></pre></figcaption></figure><figure class="pattern"><div class="pattern-block usa-radial"></div><figcaption class="pattern-meta"><code class="pattern-snippet">.usa-radial {<button class="pattern-show-css">Show CSS</button>}</code><pre class="pattern-css"><div>.usa-radial {</div><div>	background: radial-gradient(</div><div>			circle at 50% 0,</div><div>			#fff,</div><div>			#fff 0.2in,</div><div>			0,</div><div>			#3c3b6e 0.4in,</div><div>			0,</div><div>			#fff 0.6in,</div><div>			0,</div><div>			#b22234 0.8in,</div><div>			0,</div><div>			#fff 1.2in</div><div>		),</div><div>		#fff;</div><div>	background-size: 1.4in 100%;</div><div>	background-position: 50% 0;</div><div>	background-repeat: repeat-x;</div><div>}</div></pre></figcaption></figure><figure class="pattern"><div class="pattern-block usa-plaid"></div><figcaption class="pattern-meta"><code class="pattern-snippet">.usa-plaid {<button class="pattern-show-css">Show CSS</button>}</code><pre class="pattern-css usa-stripes-plaid-css"><div>.usa-plaid {</div><div>	background: repeating-linear-gradient(</div><div>			45deg,</div><div>			#b22234,</div><div>			#b22234 0.2in,</div><div>			0,</div><div>			#fff 0.25in,</div><div>			0,</div><div>			transparent 0.5in,</div><div>			0,</div><div>			#fff 0.55in</div><div>		),</div><div>		repeating-linear-gradient(</div><div>			-45deg,</div><div>			#3c3b6e,</div><div>			#3c3b6e 0.25in,</div><div>			0,</div><div>			transparent 0.4in</div><div>		),</div><div>		#fff;</div><div>}</div></pre></figcaption></figure><figure class="pattern"><div class="pattern-block usa-conic"></div><figcaption class="pattern-meta"><code class="pattern-snippet">.usa-conic { <button class="pattern-show-css">Show CSS</button>}</code><pre class="pattern-css usa-stripes-conic-css"><div>.usa-conic {</div><div>	background: repeating-conic-gradient(</div><div>		#b22234,</div><div>		#b22234 10deg,</div><div>		0,</div><div>		#fff 20deg,</div><div>		0,</div><div>		#3c3b6e 30deg,</div><div>		0,</div><div>		#fff 40deg</div><div>	);</div><div>}</div></pre></figcaption></figure></div></div></main><footer><div class="wrapper"><div class="container"><p>&copy; 2020 Bennett Feely (<a href="https://twitter.com/bennettfeely">@bennettfeely</a>).<br>Released July 4, 2020.<br>God Bless America.</p></div></div></footer><script>const buttons = document.querySelectorAll(".pattern-show-css");
      buttons.forEach((button) => {
          button.addEventListener('click', () => {
              var figure = button.parentNode.parentNode.parentNode;
              figure.classList.add("is-showing-code");
          });
      });
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35724550-1', 'auto');
      ga('send', 'pageview');</script></body></html>

usacss/src/index.slim
doctype html
html lang="en"
	head
		/ Essentials
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title USA.css
		/ Android
		meta name="theme-color" content="#ffffff"
		meta name="description" content="The American CSS stylesheet. Style your webpage with the stars and stripes as CSS backgrounds. All units are set in inches."
		meta name="rating" content="General"
		/ Icons
		link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
		/ Styles
		link href="style.min.css" rel="stylesheet"
		link href="usa.min.css" rel="stylesheet"
		/ Fonts
		link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"
	body
		header
			.wrapper
				.container
					h1 USA.css
					h2 The most American CSS stylesheet. Style your webpage with the stars and stripes as CSS backgrounds. All units are set in inches.
					.downloads
						a.button.primary href="usa.min.css" 
							span.download Download usa.min.css
							|  (1776 bytes)
						a.button href="src/usa.css" 
							span.download Download usa.css
					.shares
						a.twitter-share-button href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-size="large" data-text="USA.css – The most American CSS stylesheet. All units in inches, only 1776 bytes" data-dnt="true" data-show-count="true" Tweet
						script async="true" src="https://platform.twitter.com/widgets.js" charset="utf-8"
		main
			.wrapper
				.container
					figure.pattern 
						.pattern-block.usa-stars
						figcaption.pattern-meta 
							code.pattern-snippet
								| .usa-stars {
								button.pattern-show-css data-show=".usa-stars-css" Show CSS
								| }
							pre.pattern-css
								div .usa-stars {
								div 	background: linear-gradient(324deg, #3c3b6e 4%, transparent 4%) -0.7in 0.43in,
								div 		linear-gradient(36deg, #3c3b6e 4%, transparent 4%) 0.3in 0.43in,
								div 		linear-gradient(72deg, #fff 8.5%, transparent 8.5%) 0.3in 0.43in,
								div 		linear-gradient(288deg, #fff 8.5%, transparent 8.5%) -0.7in 0.43in,
								div 		linear-gradient(216deg, #fff 7.5%, transparent 7.5%) -0.7in 0.23in,
								div 		linear-gradient(144deg, #fff 7.5%, transparent 7.5%) 0.3in 0.23in,
								div 		linear-gradient(324deg, #3c3b6e 4%, transparent 4%) -0.2in 0.93in,
								div 		linear-gradient(36deg, #3c3b6e 4%, transparent 4%) 0.8in 0.93in,
								div 		linear-gradient(72deg, #fff 8.5%, transparent 8.5%) 0.8in 0.93in,
								div 		linear-gradient(288deg, #fff 8.5%, transparent 8.5%) -0.2in 0.93in,
								div 		linear-gradient(216deg, #fff 7.5%, transparent 7.5%) -0.2in 0.73in,
								div 		linear-gradient(144deg, #fff 7.5%, transparent 7.5%) 0.8in 0.73in,
								div 		#3c3b6e;
								div 	background-size: 1in 1in;
								div }
					figure.pattern
						.pattern-block.usa-stripes-horizontal
						figcaption.pattern-meta 
							code.pattern-snippet 
								| .usa-stripes-horizontal {
								button.pattern-show-css Show CSS
								| }
							pre.pattern-css.
								div .usa-stripes-horizontal {
								div 	background: repeating-linear-gradient(
								div 		#b22234,
								div 		#b22234 0.2in,
								div 		0.2in,
								div 		#fff 0.4in
								div 	);
								div }
					figure.pattern
						.pattern-block.usa-stripes-vertical
						figcaption.pattern-meta 
							code.pattern-snippet 
								| .usa-stripes-vertical {
								button.pattern-show-css Show CSS
								| }
							pre.pattern-css
								div .usa-stripes-vertical {
								div		background: repeating-linear-gradient(
								div			90deg,
								div			#b22234,
								div			#b22234 0.2in,
								div			0.2in,
								div			#fff 0.4in
								div		);
								div }
					.ad
						script async="async" type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIL27N&placement=bennettfeelycom" id="_carbonads_js"
					figure.pattern
						.pattern-block.usa-diamond
						figcaption.pattern-meta 
							code.pattern-snippet 
								| .usa-diamond {
								button.pattern-show-css Show CSS
								| }
							pre.pattern-css
								div .usa-diamond {
								div 	background: linear-gradient(
								div 			45deg,
								div 			#b22234 25%,
								div 			0,
								div 			transparent 75%,
								div 			0,
								div 			#3c3b6e
								div 		),
								div 		linear-gradient(
								div 			-45deg, 
								div 			#b22234 25%, 
								div 			0, 
								div 			transparent 75%, 
								div 			0, 
								div 			#3c3b6e
								div 		), #fff;
								div 	background-position: 50% 50%;
								div 	background-size: 0.5in 0.5in;
								div }
					figure.pattern
						.pattern-block.usa-radial
						figcaption.pattern-meta 
							code.pattern-snippet 
								| .usa-radial {
								button.pattern-show-css Show CSS
								| }
							pre.pattern-css
								div .usa-radial {
								div 	background: radial-gradient(
								div 			circle at 50% 0,
								div 			#fff,
								div 			#fff 0.2in,
								div 			0,
								div 			#3c3b6e 0.4in,
								div 			0,
								div 			#fff 0.6in,
								div 			0,
								div 			#b22234 0.8in,
								div 			0,
								div 			#fff 1.2in
								div 		),
								div 		#fff;
								div 	background-size: 1.4in 100%;
								div 	background-position: 50% 0;
								div 	background-repeat: repeat-x;
								div }
					figure.pattern
						.pattern-block.usa-plaid
						figcaption.pattern-meta 
							code.pattern-snippet 
								| .usa-plaid {
								button.pattern-show-css Show CSS
								| }
							pre.pattern-css.usa-stripes-plaid-css
								div .usa-plaid {
								div 	background: repeating-linear-gradient(
								div 			45deg,
								div 			#b22234,
								div 			#b22234 0.2in,
								div 			0,
								div 			#fff 0.25in,
								div 			0,
								div 			transparent 0.5in,
								div 			0,
								div 			#fff 0.55in
								div 		),
								div 		repeating-linear-gradient(
								div 			-45deg,
								div 			#3c3b6e,
								div 			#3c3b6e 0.25in,
								div 			0,
								div 			transparent 0.4in
								div 		),
								div 		#fff;
								div }
					figure.pattern
						.pattern-block.usa-conic
						figcaption.pattern-meta 
							code.pattern-snippet 
								| .usa-conic { 
								button.pattern-show-css Show CSS
								| }
							pre.pattern-css.usa-stripes-conic-css
								div .usa-conic {
								div 	background: repeating-conic-gradient(
								div 		#b22234,
								div 		#b22234 10deg,
								div 		0,
								div 		#fff 20deg,
								div 		0,
								div 		#3c3b6e 30deg,
								div 		0,
								div 		#fff 40deg
								div 	);
								div }

		footer			
			.wrapper
				.container
					p
						small&copy; 2020 Bennett Feely (<a href="https://twitter.com/bennettfeely	">@bennettfeely</a>). 
						small Released July 4, 2020.

		javascript:
			const buttons = document.querySelectorAll(".pattern-show-css");
			buttons.forEach((button) => {
				button.addEventListener('click', () => {
					var figure = button.parentNode.parentNode.parentNode;
					figure.classList.add("is-showing-code");
				});
			});
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-35724550-1', 'auto');
			ga('send', 'pageview');
