doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Bennett Feely
		meta name="description" content="Bennett Feely is a web developer based in Pittsburgh. I make websites so you don't have to."
		link href="style.min.css" rel="stylesheet"
		link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""
		link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet"
		link rel="apple-touch-icon" sizes="180x180" href="_img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="32x32" href="_img/favicon-32x32.png"
		link rel="icon" type="image/png" sizes="16x16" href="_img/favicon-16x16.png"
		link rel="mask-icon" href="img//safari-pinned-tab.svg" color="#5bbad5"
		meta name="theme-color" content="#16161d"
	body
		.header-wrapper
			header
				.container
					img.me src="_img/me.jpg" width="250" height="250" alt="Photo of Bennett Feely"
					h1 Hello! My name is Bennett Feely.&nbsp;<br>I make websites so you don't have to.		
		.job-wrapper
			section
				.container
					h2 Update October 2020:
					p I'm currently available for freelance web design and development, logo design, brand design, and graphic design work.
					a href="#contact" Let's get in touch!
		.main-wrapper
			section
				.container
					h2
						span.outline Recent Work
					ul.works
						li.project
							a.project-link href="https://www.w3.org/2020/maps/" data-img="mapsfortheweb"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/mapsfortheweb.jpg" width="600" height="450" alt=""
								.line
								.caption Logo and graphics for <strong>Maps for the Web Workshop</strong>, for the W3C
						li.project
							a.project-link href="https://openbrainproject.org" data-img="openbrainproject"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/openbrainproject.png" width="600" height="450" alt=""
								.line
								.caption <strong>The Open Brain Project</strong>, at Carnegie Mellon University
						li.project
							a.project-link href="https://soteriaradar.netlify.com" data-img="soteriaradar"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/soteriaradar.jpg" width="600" height="450" alt=""
								.line
								.caption <strong>Soteria Radar</strong>, a website for a startup
						li.project
							a.project-link href="https://genesismarriage.org/" data-img="genesismarriage"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/genesis.jpg" width="600" height="450" alt=""
								.line
								.caption <strong>Genesis Marriage</strong>, a website for the Archdiocese of Cincinnati
					h2
						span.outline Recent Personal Projects
					ul.projects
						li.project
							a.project-link href="https://bennettfeely.com/ztext/" data-img="ztext"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/ztext.png" width="600" height="450" alt=""
								.line
								.caption <strong>ztext.js</strong>, 3D typography for any website and any font
						li.project
							a.project-link href="https://bennettfeely.com/csscreatures/" data-img="csscreatures"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/csscreatures.png" width="600" height="450" alt=""
								.line
								.caption <strong>CSS Creatures</strong>, make a creature from your tweet
						li.project
							a.project-link href="https://copypastelist.com" data-img="copypastelist"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/copypastelist.png" width="600" height="450" alt=""
								.line
								.caption <strong>Copy Paste List</strong>, collection of lists in plain text
						li.project
							a.project-link href="/usacss" data-img="usa"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/usacss.png" width="600" height="450" alt=""
								.line
								.caption <strong>USA.css</strong>, the most American CSS stylesheet
						li.project
							a.project-link href="/csspiechart" data-img="pie"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/csspiechart.png" width="600" height="450" alt=""
								.line
								.caption <strong>CSS Pie Chart</strong>, generate pie charts with conic gradients
						li.project
							a.project-link href="/clippy" data-img="clippy"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/clippy.png" width="600" height="450" alt=""
								.line
								.caption <strong>Clippy</strong>, a tool for making CSS clip paths
						li.project
							a.project-link href="/antiweather" data-img="antiweather"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/antiweather.png" width="600" height="450" alt=""
								.line
								.caption <strong>Antiweather</strong>, see what the weather is like on the other side of the world
						li.project
							a.project-link href="/image-effects" data-img="imageeffects"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/imageeffects.png" width="600" height="450" alt=""
								.line
								.caption <strong>CSS Image Effects</strong>, using blend modes for complex image effects
						li.project
							a.project-link href="/gradients" data-img="gradients"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/gradients.png" width="600" height="450" alt=""
								.line
								.caption <strong>CSS Gradients</strong>, using blend modes with background gradients
						li.project
							a.project-link href="/flexplorer" data-img="flexplorer"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/flexplorer.png" width="600" height="450" alt=""
								.line
								.caption <strong>Flexplorer</strong>, learn how flexbox works with lists
						li.project
							a.project-link href="/scales" data-img="cssscales"
								.screenshot-wrapper
									img.screenshot src="_img/screenshots/cssscales.png" width="600" height="450" alt=""
								.line
								.caption <strong>CSS Scales</strong>, accessible CSS gradients
		.contact-wrapper#contact
			section
				.container
					h2
						span.outline Contact
					ul.contacts
						li.contact
							a.contact-link.email-link
								<strong>Email</strong> <span>bfeelyweb@gmail.com</span>
						li.contact
							a.contact-link href="https://twitter.com/bennettfeely"
								<strong>Twitter</strong> @bennettfeely
						li.contact
							a.contact-link href="https://github.com/bennettfeely"
								<strong>GitHub</strong> @bennettfeely
						li.contact
							a.contact-link href="https://instagram.com/bennettfeely"
								<strong>Instagram</strong> @bennettfeely
						li.contact
							a.contact-link href="https://codepen.io/bennettfeely"
								<strong>CodePen</strong> /bennettfeely
						li.contact
							a.contact-link href="https://www.linkedin.com/in/bennettfeely/"
								<strong>LinkedIn</strong> /in/bennettfeely
		.footer-wrapper
			footer
				.container
					p.copyright &copy 2020 Bennett Feely